.headings h1 {
  font-size: 2em;
}
.headings h2 {
  font-size: 1.5em;
  counter-reset:h3;
  counter-increment: h2;
}
.headings h2::before {
  content: counter(h2) "\00A0\00A0";
}
.headings h3 {
  font-size: 1.2em;
  counter-reset:h4;
  counter-increment: h3;
}
.headings h3::before {
  content: counter(h2) "." counter(h3) "\00A0\00A0";
}
.headings h4 {
  font-size: 1.1em;
  counter-reset:h5;
  counter-increment: h4;
}
.headings h4::before {
  content: counter(h2) "." counter(h3) "." counter(h4) "\00A0\00A0";
}
.headings h5 {
  font-size: 1em;
  counter-reset:h6;
  counter-increment: h5;
}
.headings h5::before {
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "\00A0\00A0";
}
.headings h6 {
  font-size: 1em;
  counter-increment: h6;
}
.headings h6::before {
  content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) "\00A0\00A0";
}

/***************/

.headings #toc {
  counter-reset: toc2;
}

.headings #toc li li a {
  counter-reset:toc3;
  counter-increment: toc2;
}
.headings #toc li li a::before {
  content: counter(toc2) "\00A0\00A0";
}
.headings #toc li li li a {
  counter-reset:toc4;
  counter-increment: toc3;
}
.headings #toc li li li a::before {
  content: counter(toc2) "." counter(toc3) "\00A0\00A0";
}
.headings #toc li li li li a {
  counter-reset:toc5;
  counter-increment: toc4;
}
.headings #toc li li li li a::before {
  content: counter(toc2) "." counter(toc3) "." counter(toc4) "\00A0\00A0";
}
.headings #toc li li li li li a {
  counter-reset:toc6;
  counter-increment: toc5;
}
.headings #toc li li li li li a::before {
  content: counter(toc2) "." counter(toc3) "." counter(toc4) "." counter(toc5) "\00A0\00A0";
}
.headings #toc li li li li li li a {
  counter-increment: toc6;
}
.headings #toc li li li li li li a::before {
  content: counter(toc2) "." counter(toc3) "." counter(toc4) "." counter(toc5) "." counter(toc6) "\00A0\00A0";
}
