a[href^="http://"], 
a[href^="https://"],
a[href^="ftp://"],
a[href^="sftp://"]{ .mix-link-icon(@fa-var-globe);}
a[href^="mailto:"] { .mix-link-icon(@fa-var-envelope);}
a[href^="tel:"] { .mix-link-icon(@fa-var-phone);}
a[href^="skype://"], a[href*="skype.com"] { .mix-link-icon(@fa-var-skype);}
a[href*="twitter.com"] { .mix-link-icon(@fa-var-twitter); }
a[href*="linkedin.com"] { .mix-link-icon(@fa-var-linkedin-square); }
a[href*="foursquare.com"] { .mix-link-icon(@fa-var-foursquare); }
a[href*="facebook.com"] { .mix-link-icon(@fa-var-facebook-square); }
a[href*="flickr.com"] { .mix-link-icon(@fa-var-flickr); }
a[href*="github.com"] { .mix-link-icon(@fa-var-github); }
a[href*="stackoverflow.com"] { .mix-link-icon(@fa-var-stack-overflow); }
a[href*="youtube.com"] { .mix-link-icon(@fa-var-youtube); }
a[href*="dropbox.com"] { .mix-link-icon(@fa-var-dropbox); }
a[href*="instagram.com"] { .mix-link-icon(@fa-var-instagram); }
a[href*="google.com"] { .mix-link-icon(@fa-var-google); }
a[href*="plus.google.com"] { .mix-link-icon(@fa-var-google-plus-square); }
a[href*="yahoo.com"] { .mix-link-icon(@fa-var-yahoo); }
a[href*="tumblr.com"] { .mix-link-icon(@fa-var-tumblr-square); }
a[href*="vimeo.com"] { .mix-link-icon(@fa-var-vimeo-square); }
a[href*="bitbucket.com"] { .mix-link-icon(@fa-var-bitbucket); }
a[href*="pinterest.com"] { .mix-link-icon(@fa-var-pinterest); }
a[href*="reddit.com"] { .mix-link-icon(@fa-var-reddit); }
a[href*="digg.com"] { .mix-link-icon(@fa-var-digg); }
a[href*="news.ycombinator.com"] { .mix-link-icon(@fa-var-hacker-news); }
a[href*="jsfiddle.com"] { .mix-link-icon(@fa-var-jsfiddle); }
a[href*="deviantart.com"] { .mix-link-icon(@fa-var-deviantart); }
a[href^="git@"] { .mix-link-icon(@fa-var-git); }

#footer a:before { content: ""; }

a[href="#document-top"] { 
  vertical-align: super; 
  font-weight: normal;
  font-size: 15px;
  .mix-link-icon(@fa-var-angle-double-up);
  float:right;
}

#footer a {
  &:hover {
    text-decoration: none;
  }
  &:after {
    content: none;
  }
}

