
/* Fonts */

@sans-font: "Source Sans Pro", "Calibri", "Helvetica", "Arial", "Freesans", "Clean", sans-serif;
@monospace-font: "Source Code Pro", "Monaco", "DejaVu Sans Mono", "Courier New", monospace;

/* Colors */

@link-color: #4183c4;

@lighter-red: #f8d8d8;
@light-red: #EFA4A4;
@dark-red: #9c2400;
@red: #da9797;
@bright-red: #CC3300;

@lighter-blue:#d8ebf8;
@light-blue:#A4D1EF; 
@dark-blue:#264c72;
@blue:#97c1da;
@bright-blue: #0F4BFF;

@lighter-green: #d8f5cd;
@light-green: #B0EB99;
@dark-green: #009926;
@green: #a5d792;
@bright-green: #00CC33;

@gray-e: #eee;
@gray-d: #ddd;
@gray-c: #ccc;
@gray-b: #bbb;
@gray-a: #aaa;
@gray-9: #999;
@gray-8: #888;
@gray-7: #777;
@gray-6: #666;
@gray-5: #555;
@gray-4: #444;
@gray-3: #333;
@gray-2: #222;
@gray-1: #111;

@gray: @gray-9;
@light-gray:#f8f8f8;
@dark-gray: @gray-3;
@text-color: @gray-3;
@heading-color: @gray-1;

@dark-yellow:#705400;
@lighter-yellow:#FFEBAD;
@light-yellow:#FFDB70;
@yellow:#E6AC00;
@bright-yellow: #F5B800;

@dark-orange:#B84900;
@light-orange:#FFF599;
@orange:#FF944D;
@bright-orange: #FF6600;
