----- 
permalink: google-earth
title: "Software Review: Google Earth"
tags: 
- review
- google
type: article
filter_pre: bbcode
-----
Almost every person on Earth has seen an image taken from a satellite at least once in his or her life: now imagine putting all those images together to make a sort of "patchwork world"...this is unfortunately not as simple as gluing atlas maps together, because height, resolution and orientation must be considered.  However, "A computer could do all that"...and so it happened![b]In the beginning...[/b]


[url=http://www.nasa.gov/home/index.html?skipIntro=1]Nasa.gov[/url] has always been one of the most famous and most visited websites in history, and among the resources you can find there, besides the pictures of space-related objects and phenomena that everyone flocks to, are satellite pictures of Earth. 
Perhaps one of the most wonderful things NASA did software-wise was the realization of an open source software called [url=http://worldwind.arc.nasa.gov/index.html]WorldWind[/url]: [i]"World Wind lets you zoom from satellite altitude into any place on Earth. Leveraging Landsat satellite imagery and Shuttle Radar Topography Mission data, World Wind lets you experience Earth terrain in visually rich 3D, just as if you were really there."[/i]
A really cool thing indeed, if you ask me.  So cool that people from all over the world started downloading and using it, causing problems on NASA's server for the project, which was extremely busy or even unreachable. The download is now mirrored on Sourceforge, download.com, and Wayne State University, but the server problem has to do with getting to the server to access the images. So why bother downloading if you know it doesn't actually work, regardless of the reason?

The alternative, until a year or so ago, was a product created by "Keyhole Corp." - I won't bother posting a link to the site, you'll read why below. Guys from Keyhole basically created a similar program that was much faster, with no server timeouts and better image resolution. Of course, they thought they could charge for it, and I believe that back in the day some people actually paid $70 for what was seen afterwards as a piece of software with a great potential that was never tapped.


[b]Google enters the scene[/b]

"Hey, look! It works! Now let's get it and do it better!" - This is, in a nutshell, Google's policy in the last 2 years or so: they find relatively small(er) companies that produced something with potential, buy it, and they either improve and resell the product, or give it away for free, getting income from advertising. It happened before, with Picasa and Blogger, for example, and now, with Keyhole as well (for a pretty complete list of Google's acquisitions and possible future targets, have a look [url=http://www.kuro5hin.org/story/2005/6/12/143721/743]here[/url]).
This is not a bad thing for the end user, because often new Google-branded products are free or discounted, and Google is happy because it can still make a huge profit from it: if you ask me, that's a much better policy than Microsoft's ("Create something which doesn't work, try to patch it eventually, force people to use it"), at least from a certain point of view.

Anyhow, Google [url=http://www.google.com/press/pressrel/keyhole.html]purchased[/url] Keyhole Corp. on October 27th, 2004. The next day, Google said "let's drop Keyhole's price to 30 bucks" - And Google saw that it was good.

Then everything went (almost) silent, until June 18th, 2005, seven months and one day since the acquisition of Keyhole,  Google officially [url=http://slashdot.org/article.pl?sid=05/06/28/1733229&amp;from=rss]released[/url] a new product, called [url=http://earth.google.com/]Google Earth[/url]. [i]"Thus the heavens and the earth were finished, and all the host of them" [Gen. 2:1][/i]


[b]Welcome to a brand new world[/b]
Pseudo-biblical jokes apart, Google's new Earth can be downloaded and installed FOR FREE! Go and [url=http://desktop.google.com/download/earth/index.html]get it[/url] because it's interesting, but please don't click on the link I provided before because you'll find out that Google won't let you download it, because they got too many requests, so... 
So that's why, also thanks to Google, I found some [url=http://www.majorgeeks.com/download4659.html]Major Geeks[/url] mirrors and got it from there. The file is 10 MB, so if you have 56K dial-up don't bother, because it needs at least a 128Kbps connection to run correctly. Below are the minimal system requirements, the recommended ones, and what my PC has. As you can see, processor speed actually doesn't matter if you have a good video card and a good Internet connection.

[i]Minimal Configuration[/i]
    * Operating system: Windows 2000, Windows XP
    * CPU speed: Intel? Pentium? PIII 500 MHz
    * System memory (RAM): 128MB
    * 200MB hard-disk space
    * 3D graphics card: 3D-capable video card with 16MB VRAM
    * 1024x768, 32-bit true color screen
    * Network speed: 128 kbps ("Broadband/Cable Internet")
    
[i]Recommended Configuration[/i]    
    * Operating system: Windows XP
    * CPU speed: Intel? Pentium? P4 2.4GHz+ or AMD 2400xp+
    * System memory (RAM): 512MB
    * 2GB hard-disk space
    * 3D graphics card: 3D-capable video card with 32MB VRAM or greater
    * 1280x1024, 32-bit true color screen
    * Network speed: 128 kbps ("Broadband/Cable Internet")

[i]h3raLd's crappy PC's Configuration[/i]    
    * Operating system: Windows XP
    * CPU speed: Intel? Pentium? PII 350 MHz
    * System memory (RAM): 256MB
    * 30 GB hard-disk space
    * 3D graphics card: nVidia GeForce II MX 32MB VRAM
    * 1024x768, 32-bit true color screen
    * Network speed: 1240 kbps
 
I downloaded it, installed it, and it worked fine on my PC. Please note that Google has been pretty specific regarding the compatible OSes, basically only Windows 2000/XP are supported: very old systems (Windows 95/98/Me and alike) and very new systems (Windows Server 2003, X-x64) are not meant to be able to run it. Mac users shouldn't bother trying, while Linux users will be glad to read that it's supposed to work under [url=http://appdb.winehq.org/appview.php?versionId=3254]wine[/url] (rated "bronze").

Let's suppose you installed the program and you're running it.  If you don't want to try it because you are still unsure if it's worth or not, you can have a look at this [url=http://newrecruit.org/archives/2005/may/googlekeyhole]article[/url], and in particular at the screenshots. 
I found it quite easy to use, as are nearly all Google applications; the interface is quite pretty and does the job. You'll immediately notice the main panel where the world and images will be shown, then there's a bottom panel mainly used for navigation, while on the right the three main functions of the program are clearly presented in 3 tabs ("Fly to", "Local Search" and "Directions"), together with two other tabs below for adding/removing details from the map and managing your saved places and results.

As it's a Google product, one of the most handy features is the search engine. You can put in a city, town, even street or building, restaurant, or place of interest, and the program should be smart enough to find it and take you there. With the "Fly Now" feature it's possible to just center the view on one place, for example. The resulting map will be at a certain height, depending on what term you searched for. You can now zoom in or out with your mouse wheel or with the buttons provided in the navigation panel, and you'll see the map updating.  This is a gradual process and depends mainly on your connection speed, but also the available RAM, the video card, and the processor speed. 

As it's still a relatively new product, don't expect to find everything... or better, you can find (nearly) everything, but it might not be at the highest resolution, for example, and thus appear blurred on zoom. Currently the USA, the UK, and Western Europe are the places with the most details.  In particular, in the major cities of the US you can also see a 3-D re-creation of the buildings which, even though in plain gray, actually reproduce the real shape of the element. 
Furthermore, in the navigation panel you can also tilt up and tilt down the view! So the end result is a map which is half real and half virtual.
If you search for another place, you will not be taken there instantaneously, but instead Google Earth zooms out appropriately and moves around the globe to where the new place is and zooms in appropriately: a really nice effect.

Also keep in mind that you can add or highlight details on the map, like grids, roads, names, places to see, restaurants, stadiums, railroads, boundaries and borders, different types of schools, earthquake areas, and - even if the satellite maps used can be up to three years old - statistical data about Cloud Coverage and a lot of other things.

The other two functions, "Local Search" and "Directions" allow you, respectively, to perform a search restricted to the area (i.e. Trafalgar Square - London, UK) and get directions between two places, highlighting the suggested path. Also, all places you see can be saved, marked, and printed: wonderful.


[b]Limitations and Opinions[/b]

As a Beta, Google Earth does come with limitations: as I wrote earlier, only USA, UK, and Western Europe are (almost) fully supported, but you can already get some pretty decent pictures from 200 miles up anywhere in the world. Another limitation is that since the images often come from different satellites, "patches" can be seen sometimes, where part of a picture of an area is darker or lighter than another.
 
However, you can't really complain about this software, because it's free and obviously Google's server seems to be always available, unlike NASA's. f you want more, Google Earth is available as a Plus edition (20$) and Pro edition (400$), with more [url=http://earth.google.com/product_comparison.html]features[/url] and support. 
What of Microsoft? Well, Microsoft is said to be planning to "strike back" during this summer, with [url=http://www.google.com/url?sa=U&amp;start=1&amp;q=http%3A//blog.searchenginewatch.com/blog/050523-125208&amp;ei=hy3EQpqoGcmciALB8vinCw&amp;sig2=ZNIj3_KWXuDMr4_2WmrCNA]MS Virtual Earth[/url], let's just wait and see...
