----- 
permalink: ie-lovers-guide-to-firefox
filters_pre: 
- bbcode
title: An IE Lover's Guide to Firefox
date: 2005-11-25 18:47:00 +01:00
tags: 
- ie
- firefox
- microsoft
- firefox
- browsers
type: article
toc: true
-----
This is an attempt to explain to Internet Explorer users what Mozilla Firefox is, what its features are and how it can be enhanced or customized. Although this article is written primarily for IE users, it will make interesting reading for any Firefox user who wants to try to convince even the most hopeless IE fan to adopt Firefox for everyday use. 
[b][u]My Point of View[/u][/b]
After using Mozilla Firefox for at least 2 years, I must admit two things: I'm biased towards Firefox, and I just about forgot what IE is like. When you ask someone who's been using Firefox for a while why he likes it, he would probably say something like, "because Firefox is much better than IE." Then he would start boasting about Firefox's features, like tabbed browsing, security improvements, popup blocking, extensions and so on, without thinking that maybe an accustomed IE user would be overwhelmed by all these new things, and in the end, might become even more obstinate in using IE. 

From here on, I'll play the part - for teaching purposes only, of course - of an Internet Explorer lover: IE is the only browser I've ever tried, and it is the only thing you need to surf the Net. I also talked with some IE users I know and I actually opened the browser myself (once again, for teaching purposes), and visited some sites. 

Why not have a real IE Lover write this article? Well, I thought about it, actually, and the only answer I could come up with was: there's no such thing as an 'IE lover', only a lot of people who are too used to IE to want to switch to Firefox. So, I'd better write this all myself; after all, a long time ago, I was just like those people.


[b]IE: I've used it for years and it does the job[/b]

When I bought my computer from my favourite retailer, I immediately asked him: "Can I go on the Internet with it? Do I need to buy any particular program to visit websites?" and I was told that I didn't need anything at all, because it was all included in [i]Windows XP[/i]. I just had to click on the start button and choose "Internet" from the pop-up menu. "Straightforward," I thought. "Anybody can do that!"
I soon noticed that to browse the Internet, Windows used a program called Internet Explorer 6, which was actually part of the whole Windows infrastructure, somehow: it's the same thing, more or less, that I use to view directories on my hard drive, just online. This is the way it should be - so tightly integrated with the operating system that you hardly notice its presence!

After a while, I learned some more about Internet Explorer, and I noticed that a lot of other applications could be integrated into it, like download managers and [url=http://www.adobe.com/products/acrobat/readstep2.html]PDF viewers[/url]. I also discovered that I could even [url=http://www.microsoft.com/windows/windowsmedia/mp10/default.aspx]listen to music and watch videos[/url] through my browser, directly from webpages.

Then I discovered toolbars - and I wasn't entirely happy about them. I installed [url=http://toolbar.google.com/index_2]Google Toolbar[/url], and I really enjoyed its features, but I noticed that some other toolbars seemed to be installed, even if I didn't want to: I think some other program asked me to install them or something; I don't really know. All I do now is just set Internet Explorer not to display them, and change my starting page back to what I want, because sometimes, for some reason, IE starts with a different page than what I want.

All that aside, what I really like about IE is that I can use it for anything and everything, even updating Windows! Microsoft has another cool technology called ActiveX which allows me to download and install Windows security patches and upgrades automatically!

I really don't understand how people can run an operating system other than Windows: the Web was [b]made[/b] for Internet Explorer! It's even [url=http://www.microsoft.com/mac/products/internetexplorer/internetexplorer.aspx?pid=internetexplorer]available for Macintosh[/url]. 

A friend of mine told me he started using another browser called "Firefox" or "Firebird" or something, and he really likes it! He said it can be used on Windows, Macintosh, Linux, Solaris, and Unix, but when I asked him why it was so good, he told me, "Because it's better, and IE sucks." 

I don't understand how he can say that, especially because everyone I know uses Internet Explorer, Bill Gates made loads of money out of it, so it can't be that bad! Anyhow, I decided to give this Fire-thingie a shot.




[b][u]Face to Face with a Fox[/u][/b]
My friend told me to download this thing from a [url=http://www.mozilla.org/products/firefox/]website[/url], because it's free. So what? IE is free, too, because it came with my PC. Anyhow, I figured I'd just go and download it so he'd leave me alone about it.  I read that Firefox - that's its name - is a free browser developed by the [url=http://www.mozilla.org]Mozilla Foundation[/url] which has received a lot of [url=http://www.mozilla.org/press/awards.html]awards[/url] from various well-known computer-related websites and institutions. It also seem to have a promotional [url=http://www.spreadfirefox.com/]website[/url] that says it has been downloaded nearly seventy million times! All the geeks seem to use it, and they love it.  Maybe it's really good, or maybe they just don't like Microsoft. 

When I ran Firefox for the first time, Internet Explorer warned me that it couldn't verify the authenticity of the download, or something like that, but it says that all the time when I download stuff.
The first thing that happened was that I was prompted to import my favourites from Internet Explorer.  Great! I didn't want to lose all the sites I have had bookmarked for years.  So far, so good.
 
There were no XP-related icons at all, just some weird ones I didn't like, especially the "Home Page" icon.  It sucks compared to the one in IE. It doesn't integrate with Windows; it's just another application for browsing websites, like that [url=http://www.netscape.com]Netscape[/url] thing my friend made me try a few years ago. That at least had an email client and other things included with it. 

Firefox isn't worth the hassle: my favourite websites look "broken" and the thing is continuously complaining about plugins to view some pages. Some websites even tell me off now because I'm not using IE, in particular Microsoft, which doesn't let me update [url=http://v4.windowsupdate.microsoft.com/en/thanks.asp?]anymore[/url]. I switched back to IE after a few minutes of pointless struggle. 


[b]Here's What You Get[/b]
Firefox and IE are two very different things, and I didn't like that, but I admit I had some prejudices, maybe because of the fact that my friend told me to download something and said it was better, and it really wasn't. So I decided to give both him and Firefox a second chance, and I asked him to explain to me why Firefox is better than Internet Explorer. 
The first thing he mentioned was the different terminology used by the two browsers, which can be summarized as follows:
[code]
| Internet Explorer        |  Firefox            |
| Internet Options 	   |  Options            |
| Temporary Internet Files |  Cache              |
| Favorites                |  Bookmarks          |
| Address Bar 	           |  Location Bar       |
| Refresh 	           |  Reload             |
| Links Bar                |  Bookmarks Toolbar  |
| Explorer Bar             |  Sidebar            |
| Copy Shortcut            |  Copy Link Location |
| Save Target As 	   |  Save Link As       |
[/code]
and that once you get used to the new terms, finding what you're looking for is easier than in Internet Explorer. 

My friend also said a new feature implemented by Firefox is [b][i]popup blocking[/i][/b]. So I told him that as of Service Pack 2, even Internet Explorer blocks popups (and before that, so did my Google Toolbar) but apparently Firefox had this feature long before Microsoft did. Good to know, but not really impressive.
What was more interesting was that Firefox lets you type in whatever you want in the Location bar, even if it's not a Web address, and you will still get the most relevant page available: for example, typing "firefox" takes me to [url]http://www.mozilla.org/products/firefox/[/url]. This is accomplished through Google's "[url=http://www.google.com/help/features.html#lucky]I'm Feeling Lucky[/url]" feature. IE doesn't do this: it gives me a search page for what I typed, or it tries to 'guess' the domain by adding a .com or .net after the word.

Firefox still didn't really impress me: some nice tricks, but nothing that would make me want to switch. What started to make the difference was the [b][i]Tabbed Browsing[/i][/b] feature: I knew about it already, because IE started implementing that through the [url=http://toolbar.msn.com/]MSN toolbar[/url], but it's a bit[url=http://weblogs.mozillazine.org/asa/archives/008312.html]buggy[/url], so I didn't even try it. Firefox has had this feature since its very first [url=http://www.mozilla.org/products/firefox/releases/0.1.html]release[/url], so I guess it they represents a fully-functional, stable, and key feature of the browser. Tabbed browsing introduces a new [i]philosophy[/i] for browsing the web: there is only one browser window, but it can have multiple [i]tabs[/i], each displaying a different page. You can switch from one tab to another by clicking on the title (tab titles appear horizontally under the location bar), "Open Link in New Tab" by right-clicking on a link, and open empty tabs with either CTRL+T or from the [i]File[/i] menu. It takes a while to get used to it, but after a while I couldn't really live without it!

I then asked my friend why Firefox doesn't allow me to play music or videos or read pdf files, etc., and he said that I needed to install all the necessary [url=https://pfs.mozilla.org/plugins/]plugins[/url]. This is the most annoying thing about Firefox: you have to "feed" it and "teach" it things - a lot like a baby, really.  If the analogy is truly valid, in the end it should be worth it, and I have the feeling that my Firefox will grow up well, if I'm careful.

After learning about plugins, and teaching my little Firefox what to do with movies, songs and other types of files, I learnt that it had another really smart feature: outstanding, built-in [b][i]search capabilities[/i][/b].
I had already noticed the small search bar on the top right, next to the location bar: it's basically a shortcut to Google Search. Cool, but I already had this in IE. One thing I didn't like about IE though, was that if I wanted to use a different search engine, like Yahoo or MSN, I had to install [i]another toolbar[/i], and I ended up with something like three different toolbars under the address bar, so I could hardly see the webpages I was browsing!

Firefox apparently knows that people might need to use more than one search engine, so you can select other search engines by clicking on the little icon on the left of the aforementioned search bar. Yahoo, MSN, Wikipedia, and others are available, and [url=http://mycroft.mozdev.org/download.html]others[/url] can be installed easily.  If you need a plugin for a search engine, and it doesn't exist yet, you can even make it yourself quite [url=http://mycroft.mozdev.org/generator/]easily[/url].

But let's come back a bit to when I ran Firefox for the first time: where did my IE Favourites go? Under the [i]Bookmarks[/i] menu, obviously, and they even kept their folder structure. They can be organized through the [i]Manage Bookmarks[/i] option, and indeed Firefox's [i]Bookmarks Manager[/i]'s interface looks much cleaner and is easier to use than IE's.  However, since all the imported bookmarks get dumped in a subfolder, it takes a little time to get them all up to the top level.
 
Firefox also implements [i][b]Live Bookmarks[/b][/i]: some sites, especially news-related ones like [url=http://news.yahoo.com/]Yahoo News[/url] and [url=http://news.bbc.co.uk/]BBC News[/url], and [url=http://slashdot.org/]Slashdot[/url] offer [url=http://en.wikipedia.org/wiki/RSS_%28file_format%29]RSS[/url] feeds which are updated several times a day. With Firefox, you can [i]subscribe[/i] to a particular site's RSS by clicking on the little square orange icon which appears on the status bar, and a [i]Live Bookmark[/i] will be saved. They appear under the [i]Bookmarks[/i] menu, in a specific folder, and also on your [i]Bookmarks Toolbar[/i] which is under the location bar: clicking on one of them will show the corresponding site's current headlines. You can click on any of the headlines to read the full story/article.

Even if my friend realised he just created another Firefox fan, he insisted on telling me a few words about Downloads and Options. Regarding Downloads, there's not much to say: Firefox incorporates a [i][b]Download Manager[/b][/i] that saves all files downloaded from the Net in a specific (selectable) folder, and keeps a history of all downloads. The download manager is opened automatically whenever a file is downloaded, and it also can be opened manually by selecting [i]Tools-Downloads[/i]. The really handy part is that you can easily open a downloaded file or the folder it's in, or clear your download history all in one place.  The drawback is that it stays open until you close it, and you have to click a button to clear the already downloaded files from the queue.

[i][b]Options[/i][/b] is more complex to deal with, as Firefox does not rely on Windows' [i]Internet Options[/i]. Firefox's Options (under the [i]Tools[/i] menu) are more complete and better organized, as they are clearly divided into 5 main categories:

[i]General[/i]
In this panel you can set up your starting page, fonts, colors, language, character encodings, whether or not Firefox is the default browser, and your connection settings.

[i]Privacy[/i]
Here - and this is really much better than in IE, I must admit - you can clear and manage history items, saved form information, saved passwords, download manager history, cookies and the browser cache. You can clear everything with a single click, but you'll lose all your saved passwords and your history lists.

[i]Web Features[/i]
This panel is for setting your preferences regarding popup blocking, software installation, images, Java and JavaScript.

[i]Downloads[/i]
Here you can choose your download destinatination folder as well as set other download-related preferences, like setting particular file types to save to a particular folder.

[i]Advanced[/i]
This panel is for - as the name implies - advanced preferences regarding accessibility, browsing, security, validation and certificates. You don't need to change anything here unless you've been told to or you know what you're doing.

[i]Is That All?[/i]
That's what I thought, and although I was really impressed with Firefox, I was still missing some features that IE had, such as third party toolbars. My friend was about to go, but he quickly opened a pre-defined firefox bookmark: [url=https://addons.mozilla.org/]Mozilla Update[/url]. "Now you know how Firefox works: I'm sure you can work this out by yourself," he said, and left me with a door to another vast world to explore. The journey was far from over.


[b]Extensions and Themes[/b]
One aspect of Firefox that was a bit discouraging was the fact that once you install the browser you need to install this, download that, and configure the other thing. For any IE user (like me), this is a major hassle: before, I just wanted to browse the Net, and I didn't care what I was using or how I was using it.  Now, I have to be aware of certain things, and more or less [b]create[/b] the browser I need! On the other hand, this is sort of exciting, in the sense that unlike IE, Firefox can became whatever you want it to be.

Even after using Firefox for a while, and even after my friend had explained all its nice features, I still felt that it was somehow incomplete.  Luckily, Firefox has [i]extensions[/i] and [i]themes[/i]. The numerous  [url=https://addons.mozilla.org/extensions/?application=firefox]Extensions[/url] enhance Firefox by adding new features which - honestly - I never thought were even conceivable to be included in a browser. Furthermore, Firefox also has [url=https://addons.mozilla.org/themes/?application=firefox]Themes[/url], so you can change the browser into something completely different, with different icons, shapes and colors!

It's worth it to mention some [i][b]Extensions[/b][/i] which really impressed me by the functionality or behaviours they added to Firefox:

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=10&application=firefox][i]Adblock[/i][/url]
This extension blocks ads - if you don't want to see a banner on a certain site anymore, just right-click on it, select AdBlock, and it's gone! It also remembers your preferences for every URL or site. It's easily customizeable and useful.
 
[url=https://addons.mozilla.org/extensions/moreinfo.php?id=158&application=firefox][i]Tabbrowser Preferences[/i][/url]
This adds a new category in your Options called [i]Tabbed Browsing[/i], where you can customize particular behaviours concerning tabs, like opening all addresses typed in the location bar in a new tab (focused or unfocused), forcing links to open in new tabs instead of new windows, and so on. 

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=220&application=firefox][i]FlashGot[/i][/url]
I complained before that my download manager wasn't integrated with Firefox: this extension does that, and supports nearly every possible download manager  and accelerators. It also has a built-in gallery to quickly see what file types you are downloading.

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=743&application=firefox][i]CustomizeGoogle[/i][/url]
This personalises Google-related sites and services, such as using [url=http://www.google.com/webhp?complete=1&hl=en]Google Suggest[/url] in every search, filtering content and ads, anonymizing data transmitted to Google, and much more.

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=398&application=firefox][i]ForeCastFox[/i][/url]
Get weather forecasts from all over the world displayed directly on your status bar or anywhere you want.

[url=https://addons.mozilla.org/extensions/moreinfo.php?application=firefox&category=Developer%20Tools&numpg=10&id=60][i]Developer Tools[/i][/url]
This is THE ultimate solution if you are a web developer or interested in knowing more about webpages. With this extension you can:
- Disable [b]anything[/b] with a single click (images, JavaScript, cookies, colors, animations, etc.)
- Get CSS information or modify a page's CSS
- Have fun with Forms (convert POSTs to GETs, show hidden fields, and so on)
- Perform image-related operations: show paths, attributes, outline particular images, etc.
- Get infos about various elements on a page
- Clear history, cookies, open java console, view document's source
- Outline particular elements (images, tables, etc.)
- Resize your browser to a custom or predefined resolution
- Validate a page (HTML, CSS, WAI accessibility, speed reports)

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=33][i]Googlebar[/i][/url]
Clone of the IE Google Toolbar.

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=270][i]Yahoo Companion[/i][/url]
Clone of the IE Yahoo toolbar.

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=219][i]FoxyTunes[/i][/url]
Control your favourite media player (several programs supported) directly from Firefox!

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=16][i]ChatZilla[/i][/url]
A complete, fully functional, easy-to-use IRC client which runs from Firefox.

[url=https://addons.mozilla.org/extensions/moreinfo.php?id=684][i]FireFTP[/i][/url]
Fully integrated FTP client.

There are actually many more extensions available from either the Firefox website or other [url=http://www.extensionsmirror.nl/]portals[/url] which can be very useful, depending on your needs, but there are also [b][i]Themes[/i][/b] which can change Firefox's look and feel completely, such as:

[url=https://addons.mozilla.org/themes/moreinfo.php?id=7&application=firefox][i]Qute[/i][/url]
This theme inspired Firefox default theme:  "Icons designed to be modern, dynamic and fresh, with attention paid to usability and comfort over extended use".

[url=https://addons.mozilla.org/themes/moreinfo.php?id=101&application=firefox][i]Silverskin[/i][/url] 
"Your favourite browser with a silver skin (With the Qute icons by Arvid Axelsson)"

[url=https://addons.mozilla.org/themes/moreinfo.php?application=firefox&category=Popular&numpg=10&id=414][i]Saferfox Xpanded[/i][/url] 
"A full skin theme with a modern aqua design"

[url=https://addons.mozilla.org/themes/moreinfo.php?application=firefox&category=Popular&numpg=10&id=213][i]Plastikfox Crystal SVG[/i][/url]
"Plastik style from KDE with Crystal SVG icons" 

[url=https://addons.mozilla.org/themes/moreinfo.php?application=firefox&category=Popular&numpg=10&id=72][i]Noia (eXtreme)[/i][/url]
"This theme is based on the Noia2.0 icon set by Carlitus."

[url=https://addons.mozilla.org/themes/moreinfo.php?application=firefox&category=Popular&numpg=10&id=548][i]Brushed[/i][/url]
"A Brushed and Polished Browser Interface."

Again, many more themes are available. There's something for everyone, really!


[b]To switch or not to switch?[/b]

Yes, OK, it's not one of those questions which will keep you up at night, but for sure it can be a quandary. Personally, I decided to switch to Firefox gradually, while still viewing some sites in IE, because I think this can be a good compromise. The biggest problem is that even if Firefox supports Web standards (my friend said IE doesn't) some sites do not. Especially before Firefox, web developers apparently had to create their sites to be viewed correctly with Microsoft's browser. That's why some sites still have things like "This site is best viewed in Internet Explorer 6", or even, in some cases, they'll suggest you download the latest IE version, because [i]your browser is incompatible[/i] when actually it's [i]the site[/i] which is not compatible with [url=http://www.w3c.org/]Web Standards[/url].
Furthermore, [url=http://www.microsoft.com/com/default.mspx]ActiveX[/url] is a non-standardized proprietary technology which Microsoft uses to make software components communicate and also provide complex functionalities necessary for things like Windows Update. Firefox doesn't support ActiveX, which has been exploited many times in the past (and still now): tough luck. Nowadays, Microsoft wants you to have Automatic Updates turned on, so you don't need to visit the Windows Update site anymore. As far as I'm concerned, I'm not too bothered by that, but if someday I need ActiveX technology, there's already a [url=http://www.google.com/url?sa=U&start=1&q=http%3A//www.iol.ie/%7Elocka/mozilla/mozilla.htm&ei=cwnIQu_tBYqgiAKd9bGrCw&sig2=afi7r8Pa_YLozVo0JbGp9w]Mozilla Project[/url] on it. Final note: If you need to switch back to IE for some reason, the [url=https://addons.mozilla.org/extensions/moreinfo.php?id=35]IE View[/url] extension can quickly give you the opportunity to do so, opening IE to view the page you're visiting.

It looks like the Browser Wars have started again, and as a matter of fact, Firefox is becoming known for its features, innovations and [url=http://www.mozillazine.org/]community support[/url]. Switching can be scary, and people can try forcing you to do it, but you shouldn't listen to them: don't start using Firefox just because "it's cool" or "everybody uses it"; try it first, understand how it works, and spend time learning it, because it just might be worth it. 

One thing is certain: The existence of IE lovers is debatable, but there are over [url=http://www.spreadfirefox.com]170 million[/url] Firefox lovers. Go [url=http://www.mozilla.org/products/firefox/]get it[/url]! 
