----- 
:title: "Introducing the Ruby Compendium"
:subtitle: "An Essential Guide to the Ruby Ecosystem"
:image: /img/pictures/ruby.png
:type: article
:date: 2011-01-23 19:02:15.355674 +02:00
:tags: ["ruby", "books"] 
:permalink: introducing-ruby-compendium
:intro: |
  Learning a programming language can be hard and time consuming. You normally have to go through a bunch of tutorials, ask questions, read books... Ruby is no exception: there are plenty of resources out there about it, but it is often hard to find what you're looking for. So, as a weekend project, I decided to create a _Ruby Compendium_, a short book about the Ruby Ecosystem.  
:extended_intro: |
  I guarantee that you _will not_ be able to code in Ruby after reading this book. Yes, you read it right, this book is not about coding, it's about learning what's out there for you that can help you to learn how to program in Ruby. Information on Ruby implementations, versions, web sites, books, podcasts, a handful of Ruby gems to solve common problems... it's all in there.
-----
$[document.intro]

textile[
The _Ruby Compendium_ is available free of charge, under the terms of the "Creative Commons Attribution-ShareAlike 3.0 Unported License":http://creativecommons.org/licenses/by-sa/3.0/, and you can help improving it! It was written using my very own "Glyph Framework":http://www.h3rald.com/glyph, and the entire source code is available on "GitHub":https://github.com/h3rald/ruby-compendium, for anyone to fork.

div{text-align:center;margin:20px; auto;font-size: 18px; font-weight:bold;}. =>[https://github.com/downloads/h3rald/ruby-compendium/ruby-compendium.pdf|Download (PDF)]
]

