----- 
permalink: ma.gnolia
filters_pre: 
- bbcode
title: Ma.gnolia - Social bookmarking made (extremely) easy
comments: []

date: 2006-03-04 13:53:33 +01:00
tags: 
- internet
- review
- web20
type: article
toc: true
-----
Social Bookmarking[1] is not something [i]new[/i] anymore; in fact, some people say they've seen too much of it already (imagine that!). One of the worst things - or best, depending on your point of view - of the whole Web 2.0[2] hype is that everything evolves at least ten times faster than it did in good ol' Web 1.0 (if you let me use the term): there are [i]many, many more[/i] web pages created everyday by literally [i]anyone[/i], from web developers to total newcomers to the Web, to amateurs who just want to share their content because it's 'cool'.
However, this is not a rant. Web 2.0 is inevitably going to become more and more user friendly, and you can't do anything about it. Why? Because it pays. Who's most likely to click on the flashy banner on page X featuring product Y not knowing that by doing so company Z will get a penny: your grandmother who is just now learning how to use the Internet or your brother who's majoring in computer science?
However, this is not necessarily a bad thing. I strongly believe that the Internet becomes a much more user-friendly place everyday, and, to put it bluntly, the web developers and companies who understand this will become popular and make money.

I remember when I first read about social bookmarking: people were screaming here and there that you [i]had to[/i] share your bookmarks on the Net, and this 'delicious'[3] thing was getting more and more popular. Then it became 'delirious'[4], and it was [i]better[/i], because it also meant [i]free[/i]...then the shadows[5] came...
I was never a big fan of the whole concept, I admit, but an old friend of mine from a community[6] turned up and asked me to try a new website he coded in [i]Rails[/i][7]: a new social bookmarking service, simple to use and free: ma.gnolia[8].
I immediately felt the impulse to reply (as this happened on IRC[9])[i]"i.dont.give.a.sh.**"[/i].  I really didn't want to try [i]yet another[/i] social bookmarking thing, as I had had enough of it even before I started to grasp the whole concept properly.  Hoever, since the guy is a friend of mine whom I respect a lot, especially for his skills and knowledge, I decided to give ma.gnolia a try, and here's what happened.

[b]A website which [i]smells good[/i][/b]
One of the things any Web 2.0 business cannot afford to overlook is the design and user interface of their product. It [i]does[/i] matter! If you want to please your customers, make something that looks good. This is not a new idea at all[10], and it has been shown to work in many situations.
The first impression I had about the ma.gnolia website was similar to the one I had when visiting CSSZenGarden[11] for the first time: [i]code is poetry[/i]. I particularly like the latest trend in web design, which preaches simplicity, functionality, clean-looking pages, xHMTL+CSS instead of other assorted bloat, pastel colors, rounded corners, and so on, and there are no rounded corners in ma.gnolia.
The ma.gnolia website succeeds in making the visitor feel comfortable: it doesn't clutter the page with pointless images or weird widgets, but limits itself to only the essential items needed for usability - logo, banner, essential navigation (bookmarks, tags, people, groups, messages, profile, support and tools), content, a few well placed and unobtrusive images and icons, and a footer with the same usual boring-but-necessary links (copyright, about, terms of service, privacy policy, contact us), nothing more. What else do you need?
People might disagree, of course, and it's certainly not the answer for all tastes: there are some people who really can't stand 'plain' websites, and they think that the whole philosophy is pointless: [i]De gustibus non est disputandum[/i] (There is no accounting for taste).  We had the same concerns two thousand years ago and the Romans got it right. Even the Romans would have agreed that ma.gnolia is easy to use, too plain or not.

[b]Quick features overview[/b]	
The obvious first step before starting to use ma.gnolia is signing up for a (free) account.  Right? Wrong.  For non-committers, or casual, let's-try-it-and-see-what-happens users there's a (free) trial account.  You can start using fully functional ma.gnolia right away, but unless you register, nothing you do will be permanent. This seems to be a new Web 2.0 trend as well; before, you needed to make everything free to get people's attention, now it must be free [i]and[/i] not require registration. Makes perfect sense.

[i][u]Adding bookmarks[/u][/i]
Trial or not, you can start adding bookmarks right away through the form on the front page, which is simple enough. As long as you didn't discover bookmarks (or [i]favorites[/i] for the browser-impaired) the day before yesterday, you probably already have your little collection of bookmarks meticulously catalogued in many different folders.  Well, you can import them into ma.gnolia in a few very easy steps, and that, believe me, will save time. Some people may think I'm wasting my time stating the obvious here, but when I tried del.icio.us the import feature wasn't available, and this was enough to make me walk away.
 
'Casual user', 'non-web-savvy', 'non-geeks': ma.gnolia obviously targets these types of people. Everything on the site is well-documented and easy to use. Ma.gnolia's project manager said in a recent interview[13]:

[quote]
[i][...] The rest of us muddle along for about 30 seconds, and if we still don't get it and aren't enjoying the experience, we leave, never to return. To avoid that fate -- to make the complex simple -- our lead IA Tanya Rabourn put in the hours and the iterations needed to make Ma.gnolia comprehensible to the non- expert. [/i]
[/quote]

This makes sense to me: Web 2.0 seems to be more user friendly, simply because a lot of non-geeks are browsing the web everyday and clicking on adverts.

Once you import all your bookmarks, you'll have an almost exact copy of your bookmarks collection, now available online! If you don't want to share them, because you believe in anti-social bookmarking or you just want to have a backup, you can import all your bookmarks as "private", and you can toggle the status by clicking [img]http://ma.gnolia.com/images/icons/privacy-on.gif[/img] or [img]http://ma.gnolia.com/images/icons/privacy-off.gif[/img], whenever you like: the magic of Ajax[14] will do the rest. 
You can also rate your bookmarks from one to five stars, but [i]only[/i] yours: ma.gnolia is not a pointless competition to be the one who links the most and best websites.

[i]What if I want to delete a bookmark?[/i] Quick hint: [img]http://ma.gnolia.com/images/icons/delete.gif[/img]

[i][u]Yes, you can tag as much as you like[/u][/i]
No, there are no folders. Forget it. For me it started with Gmail[15] and it was shocking enough: there are no folders, but you can tag your messages.  This can be disorienting for some, but once you have overcome the initial trauma, you will realize that tags can be better than folders in some cases. At any rate, Web 2.0 uses tags everywhere, so you'd better get used to it.  A tag is basically a virtual label you can put on something - here, a bookmark - to make it belong to a defined group. Tags normally don't have a hierarchy like folders, and each item can have more than one tag. Simple. 

Unfortunately, you can't directly tag (or rate) bookmarks that you add from the main page, but since you'll normally be using some sort of [i]bookmarklet[/i] for Ma.gnolia, it doesn't really matter. Also, at the moment, once you create a tag you can't rename it, but this feature will be added soon.


[i][u]Connecting people[/u][/i]
If you tried some other social bookmarking services before and you really enjoy the philosophy behind it, you'll be pleased to know that Ma.gnolia is even more social than others. When you register an account you can optionally disclose your real name, age, and gender, add an avatar, a webpage and so on, and you can create your own profile, just like anywhere else on the Internet.
Furthermore, Ma.gnolia allows [i]groups[/i]: you can create, join, and leave a group of bookmarkers who share the same interests as you. Why would you want to do this? The answer to that question is simple and self-evident: because what is enjoyed by one person will likely be enjoyed by other people who share the same interests. Once you are part of a group you can send a bookmark to that particular group ([img]http://ma.gnolia.com/images/icons/send-to-group.gif[/img]), or at least that's that ideal; if you just want to send a particular address to only one person you can do so ([img]http://ma.gnolia.com/images/icons/send-to-contact.gif[/img]), provided that that person is already in your contact list, and to do so there's a specific button (not icon this time) in everyone's profile. 
You'll notice a [i]Messages[/i] link in the main navigation panel, and that's exactly where the bookmark (and only the bookmark) will go once you send it to your friend. At the moment you [i]cannot[/i] send a traditional message to someone, unless you send it along with a bookmark. This might change in the future, depending on user feedback, as well as the addition of some place to actually have some sort of discussion and comments - or so I've been told.
I'd be happy to see more community-specific functionalities being implemented, but there are some inevitable risks if Ma.gnolia decides to take this road. I'll let them decide, but for now, Ma.gnolia is more social than other services, but less social than, say, a discussion board.

[i][u]Pages, stats and search[/u][/i]
Perhaps one of the coolest features Ma.gnolia offers is the possibility of saving pages online. When you bookmark a web page, Ma.gnolia attempts to save an exact copy of that page on its server, so that you can access that resource even if it is deleted at the source, like an improved personal version of the WayBack Machine!
Two things need to be said - and yes, they might be obvious for some people:
1) Pages which require some sort of authentication cannot be saved; and
2) Saved copies cannot be viewed by people other than yourself.

Another feature is the ability to access basic statistics regarding bookmarks and people: most viewed or most recent bookmarks, hot groups, hot tags, as well as featured linkers, i.e., people who Ma.gnolia chooses to be displayed in some pages.  They are generally well-known members or institutions that use the service.
However, the search function disappointed me a little bit. There  is a very entertaining story on their About page[17] on how Social Bookmarking is supposed to help people to find things on the Web, and the last part in particular is pretty informative:
[quote][...]In Ma.gnolia, people can save website addresses (or the 'url') and "tag" them with that words they think people need to find them in a search. That way, when somebody else searches a term, the websites that show up are only the ones that are good enough for real people to want to find them.
With Ma.gnolia, that's really all the work you have to do. Organizing is a thing of the past, since tags do the organizing for you. Magnolia will even suggest when to give certain tags to bookmarks based on how you tag other bookmarks, to keep things consistent and up to date. And since it's a website, your Ma.gnolia bookmark collection can be reached by you and your friends from anywhere, any time.
If searching was the first day of the web, finding what you want must be the second. Ready to discover how Found is the New Search? Give Ma.gnolia a try, and see what we mean.[/quote]

It seemed logical, so I tried it myself.  I searched for "ajax framework", and nine of the ten results on the first page led to this document:

ASP.NET AJAX framework comparison [18]

This is undoubtedly an interesting document, but not what I was looking for, and I certainly didn't expect almost the entire first page to consist of the same document. I asked for an explanation of this apparently odd behaviour, and it appears that the developer is aware of this, and explained me why this [i]must[/i] happen: if someone saved www.zzine.org as "zZine Magazine" and another person saved it as "Microsoft", someone searching for Microsoft - provided that we don't show duplicate links anymore, will find a link to zZine Magazine as one of the first results, and it would not be relevant.  This is due to the fact that the system searches tags, titles, and descriptions even if the URL is the same, or known. Still, I'd try to limit the number of identical results, at least by grouping together entries which have the same URL and title, or something along these lines.


[i][u]Tools to play with[/u][/i]
There's a whole section of the site devoted to [i]Support and Tools[/i], to make the whole thing even more user friendly. Regarding the support part, even the greenest of visitors to a social bookmarking site will have no problems, as everything is explained in very simple terms, and full of examples and tutorials. This can be an annoying read if you already know how social bookmarking works and if you're used to similar services, so my advice is: [i]geeks stay out of this section[/i] - it will save pointless rants.
The upside of this is that if I send someone who has [i]never[/i] used something like this before, he'll like it and definitely start using it; if you try this with del.icio.us,  you'll have one less non-geek friend.

Regarding the tools subsection, I already mentioned the excellent bookmark importer (which worked perfectly, but should probably warn in case a page cannot be imported due to a 404 error). Ma.gnolia also offers:

- a del.icio.us importer
- del.icio.us to ma.gnolia GreaseMonkey script - to keep your del.icio.us and ma.gnolia synchronized
- a link roll generator, to share your bookmarks on your blog or page
- a universal bookmark exporter

Additionally, and most importantly, various bookmarklets[19] which allow you to instantly add a bookmark to your ma.gnolia collection with a single click, just like adding an ordinary bookmark. Not new, but useful and essential.


[b]Conclusions[/b]
Ma.gnolia is definitely the best social bookmarking solution currently available for non-web savvy users. If you don't like having to spend more than five minutes figuring out how social bookmarking works, Ma.gnolia will become your new home, and you'll get addicted to it. I don't consider myself a total geek, and I honestly started using Ma.gnolia because it's simple and does the job...

...or perhaps the website is just so easy to use and nice to navigate that makes it harder to browse away!


[b]Notes[/b] 
[1]Social Bookmarking, Wkipedia: http://en.wikipedia.org/wiki/Social_bookmarking
[2]Web 2.0, Wikipedia: http://en.wikipedia.org/wiki/Web_2.0
[3]del.icio.us Social bookmarking: http://del.icio.us
[4]de.lirio.us Social bookmarking: http://de.lirio.us
[5]Shadows Social Bookmarking: http://www.shadows.com
[6]CyberArmy Community: http://www.cyberarmy.net
[7]Ruby on Rails framework: http://www.rubyonrails.org
[8]Ma.gnolia Social Bookmarking: http://ma.gnolia.com
[9]Internet Relay Chat, wikipedia: http://en.wikipedia.org/wiki/Internet_Relay_Chat
[11]Windows XP Official Page: http://www.microsoft.com/windowsxp/default.mspx
[12]CSSZenGarden: http://www.csszengarden.com/
[13]Darren Barefoot's Blog, Sugar Ma.gnolia, Blossoms Blooming:
 http://www.darrenbarefoot.com/archives/2006/02/sugar-magnolia-blossoms-blooming.html
[14]Ajax, Wikipedia: http://en.wikipedia.org/wiki/Ajax_%28programming%29
[15]Google Mail: http://mail.google.com/
[16]Archive.org: http://www.archive.org/
[17]Ma.gnolia - About: http://ma.gnolia.com/about
[18] Daniel Zeiss, "ASP.NET AJAX framework comparison": 
http://www.daniel-zeiss.de/AJAXComparison/Results.htm
[19]Ma.gnolia - Bookmarkles directory: http://ma.gnolia.com/support/bookmarklets
