----- 
permalink: next-generation-dvds
filters_pre: 
- bbcode
title: Next generation DVDs
date: 2005-12-10 12:53:46 +01:00
tags: 
- review
- blueray
- hd-dvd
type: article
toc: true
-----
Get a full comparative and analytical view of the HD-DVD and Blu-Ray disc  formats. Why do we need them?  Are they the perfect answer? Which one of them (if any...) will eventually take the throne?  The answers to all these questions (and more) are inside! 
[b]The endless quest for space[/b]
I remember when I showed a 3.5" floppy disk to my dad and he said, "That's so small, and it can store 1.44MB of information! That's over a million bytes!" He was used to working with big tapes of data that probably held much less, so I guess a floppy disk a big shock for him, at the time. 

When I got my first computer, it had a CD-ROM drive, and the CDs were supposed to hold 500MB of data. They eventually started supporting more, and got up to 900 in the end. Finally, we got DVDs, which are able to store up to 4.7GB of data, and once people noticed they could write another layer of data, the capacity doubled.  

Over the years, storage devices have evolve, and it seems now more than ever that mankind is on an endless "quest for space" - not with NASA (which nowadays is being much more careful before sending out a shuttle), trying to go where no one has gone before, but with a bunch of leading OEM companies, IT industries and Hollywood studios trying to write unbelievable amounts of information on a 12cm disk made out of plastic and other lesser known materials. 

Furthermore, despite me persuading my family to buy a "new" DVD player, the industry now claims that this relatively new commercial technology is going to be dead: apparently we'll soon have disks capable of holding 15-25 GB of data [i]per layer[/i], which will come to the aid of High Definition TeleVision ([url=http://en.wikipedia.org/wiki/HDTV]HDTV[/url]) which will deliver images at 1920x1080 pixels (versus 640x480 pixels on a normal DVD). This means that you'll be able to see - with your brand new HDTV-capable home theater - the imperfections of Jessica Alba's skin when she's dancing in [i][url=http://www.imdb.com/title/tt0401792/]Sin City[/url][/i] if you look close enough, which brings up another question: "who wants this kind of technology?" - if nothing else, you'll have to pay a lot for it!

As I previously stated, the evolution in storage media is unstoppable and yet necessary at the same time: having more storage space available proved to be a key factor for computer development.


[b]A New War has Begun[/b]
As the history of the computer industry has shown us, when the possibility of innovation arises, there's never just one group who tries it out. In the past, this led to the determination of two or more [i]de facto[/i] standards by competitors promoting similar solutions. Perhaps the most familiar cases in the recent past were the introduction of the VHS and DVD formats. The first standard - for VHS - was adopted after a "war" against Sony's Betamax format - which was supposedly technologically superior - and the determining factor (or one of the main ones, anyway) was that Sony, "jealous" of its proprietary format, didn't want to license support for it to all the Original Equipment Manufactors (OEMs), while JVC and Matsushita [Panasonic]'s VHS licenses were  basically given to anyone who even remotely suggested adopting the format. 

Sony was involved in another "war", for the successor of the CD format: they pushed for their Multimedia CD (MMCD), while Toshiba had their Super Density CD (SD). Perhaps because Sony was wary of another defeat, history didn't repeat itself this time, and the two manufacturers agreed to develop a hybrid format which is now widely known as the Digital Versatile (previously "Video") Disk, or more commonly, the DVD.

However, once again, Sony is proposing its own format for next generation DVDs, called [url=http://en.wikipedia.org/wiki/Blu-ray_Disc]Blu-Ray Disc[/url] (BD) and once again, it's opposed by Toshiba (and others) with the High Density Digital Versatile Disk (HD-DVD). Both formats aim to increase space by using a blue laser for writing instead of the traditional red one used for DVDs.  Other than that, the two formats are (for now) quite incompatible with each other as they use two different approaches to this same technology. Most of the following technical information is taken from an [url=http://www.cdfreaks.com/article/186/]article[/url] that appeared on CDfreaks.com.


[b]The Contenders: HD-DVD[/b]
Let's now examine the first of the two contenders to the "throne": High Density Digital Versatile Disk ([url=http://www.hddvd.org/hddvd/]HD-DVD[/url]). This format was the one that appeared first and is mainly promoted by Toshiba, along with NEC and Sanyo. The capacity is around 15GB per layer and it could be defined - for its structure mainly - as an application of newer laser technology to the older DVD format. 

[i][u]Disk structure[/u][/i]
As the diameter of the disk is the same and the information is coded roughly in the same way, the areas of improvement obviously reside in optimizing the physical space of the disk to hold more information. As with CDs and DVDs, data on a disk is written in tracks following a spiral path, from the center to the border of the support: in a CD, the gap between the two rows of the track (the [i]Track Pitch[/i]) was 780nm; then it was reduced for DVDs (650nm), and again for HD-DVDs (400nm), so that we can store more information in the same space (because there are more rows). In order to achieve this, the laser must be more sensitive to be able to detect tracks correctly (that's why the laser is now blue; blue has a smaller wavelength), and the lens that gathers and concentrates the light needs to be changed. The measure that defines the shape (convexity) of the lens is called [i]Numerical Amplitude[/i]: for CDs, it is 0.45, 0.6 for DVDs and 0.65 for HD-DVDs. These "tweaks" made more space available on the disk, and HD-DVDs, as previously stated, can store up to 15GB single layer and 30GB in double layer.

Another characteristic that makes HD-DVDs similar to DVDs is the amount of the disk which is used for actual data storage and the amount which is used as "protective coating": HD-DVDs are 1.2mm thick, with 0.6mm used to store information and 0.6mm for protection.


[i][u]Information processing and error correction[/u][/i]
Data sent through a channel is subjected to "noise" of various kinds, and a similar phenomena occurs when writing information on a support, so various ways of preserving the data and correcting possible errors were developed. HD-DVD, in particular, uses a particular type of modulation called ETM (Eight to Twelve Modulation), which is once again similar to the technique used in CDs and DVDs: each byte of data is converted into twelve bits, and all bits set to 1 must  satisfy an RLL(1,10) code (all '1' bits must be separated by at least 1 and at most 10 zeros).
Furthermore, disks must be able to bear scratches and other damage which could potentially corrupt bytes. Personally, I found that CDs are much more scratch-proof than DVDs, partly due to the fact that when you scratch a DVD (don't do it, just trust me!) more bytes get corrupted because of a higher data concentration: imagine what will happen now with 3-5x more data in the same space!
HD-DVD has the same correction techniques and data containers as the DVD format, the only exception being that the [url=http://en.wikipedia.org/wiki/Error-correcting_code]ECC[/url] blocks on HD-DVDs are twice as large, resulting in a longer correctable burst error length (7.1mm, where DVD is about 6mm).


[i][u]Writing formats and copy protection[/u][/i]
Even though HD-DVD has so far been quite similar to DVD  (except for the obvious differences in laser, lens, and track pitch caused by the technology), there's an exception concerning the Rewritable format: it can hold more data than the ROM format (20GB instead of 15). This has been achieved by employing some technologies used in DVD-RAM. Despite the improvement, it might represent a problem for OEMs, because it makes HD-DVD RW handling totally different from the read-only format.

For protection against piracy and illegal copying in general, HD-DVD format abandons the Content Scrambling System (CSS) used in DVDs (which has been shown to be unsuccessful) in favour of AACS (Advanced Access Content System), which uses a completely different key scheme.
 
AACS has been introduced for both HD-DVD and Blu Ray formats, and it involves the so-called "device keys": a unique key is assigned to each player's model, and before playing a protected disk, the player will have to retrieve its key (encoded in a three-way tree on the disk). Obviously, if a particular key is cracked, the manufacturers will be informed and will update the key in newer disks (which won't play in the cracked player at all). The technology is quite controversial at the moment, because "protection" is achieved at a high price: if someone cracks the key of your player, it simply won't play newer HD-DVDs, even if you weren't actually involved in any illegal activity.  Solutions are currently being debated.



[b]The Contenders: Blu-Ray Disks[/b] 

Where Toshiba's HD-DVD adopted a somewhat conservative strategy, basing itself more or less on the DVD standard, Sony decided to use a much more experimental approach for its [url=http://www.bluraydisc.com/]Blu-Ray[/url] (BD) format, which appears to be more technologically advanced and offer even more space. 
Blu-Ray disks can hold up to 25GB of data per layer, and this represents a great leap over HD-DVD's 15GB, but this has been achieved at the price of compatibility. 


[i][u]Disk structure[/u][/i]
In order to reach the capacity it does BD uses the same type of blue/violet laser of HD-DVD but - as a necessity - the [i]Numeric Amplitude[/i] of the lens has been increased to 0.85 (vs. 0.65 on HD-DVD), and the [i]Track Pitch[/i] has been decreased to 320nm, so the additional space is explained by noting that the distance between the spiral rows is even smaller!

Furthermore, BD can vary the length of the "pits" where data is written; by reducing it, more space on the disk can be obtained. Currently BD has 3 sub-formats, corresponding to 3 different capacities (23.3, 25 and 27GB), and associated to three different pit lengths (160, 149, and 138nm respectively) while HD-DVD has a fixed pit length of 204nm.

Another innovation was introduced regarding the amount of disk used for data and for protection: disks are still 1.2mm thick, but 1.1mm are used for data storage and only 0.1mm for the protective coating!

This was necessary in order to achieve the improved values for NA and Track Pitch, because the laser goes through only 0.1mm of protection before reading the data, meaning it can be more sensitive, but this also means that BDs are MUCH more vulnerable to scratches than HD-DVDs. Luckily, TDK immediately announced a new hyper-resistant protective coating which can offer improved protection from scratches and still be 0.1mm thick. 


[i][u]Information processing and error correction[/u][/i]
BD decided to adopt its own modulation system (instead of using ETM like HD-DVD), called "17PP". The acronym basically means that each "1" must be separated by 1-7 "0" bits [RLL(1,7)] and also that the modulated sequence must have the same parity as the original data plus additional rules.
Error correction is then achieved using two codes similar to the [url=http://en.wikipedia.org/wiki/Reed-Solomon_code]Reed-Solomon[/url] code: LDC (Long Distance Code) and BIS (Burst Indication Subcode). Without going into too much detail, these two proprietary techniques can achieve almost the same result as HD-DVD's ECC, being able to correct corrupted data up to more than 7mm, which is quite remarkable considering the particularly delicate disk structure.


Blu-Ray also introduces two new modulation methods: the first one is called ?MSK-cos? (Minimum Shift Keying ? cosine variant), which is a special frequency modulation, and the second one is called ?HMW? (Harmonic Modulated Wave), which consists of replacing parts of the sine wave with sawtooths.

[i][u]Copy protection[/u][/i]

BD originally proposed its own control system, BD-CPS, for copy protection, but recently seems to have opted for AACS. This means that the same situation arises for both formats: they are both planning on implementing an advanced exchange key-based system to fight piracy.

As another anti-piracy method, both formats also introduce a sort of "signature" called a [i]Volume Identifier[/i] which will be very difficult to duplicate on a cloned disk.


[b]The World Takes Sides[/b]

After discussing the two formats sufficiently in depth, it's now possible to itemize the pros and cons of each format:

[i][u]HD-DVD[/u][/i]
Pros:
[list]
[*]Backward compatibility with CD/DVD will be available soon
[*]Reduced production costs, both for disks and players - cheaper to buy
[*]Improved durability
[*]Available relatively soon on the market
[/list]
Cons:
[list]
[*]Incompatible with the competitor's format
[*]Less space than competitor's format
[/list]

[i][u]Blu-Ray[/u][/i]
Pros:
[list]
[*]Backward compatibility with CD/DVD will be available soon
[*]More space than competitor's format
[*]Technologically more advanced, longer life-span
[*]Higher recording speed
[/list]
Cons:
[list]
[*]Incompatible with the competitor's format
[*]More expensive to produce and to buy
[*]More vulnerable to scratches (the TDK solution notwithstanding)
[*]Still relatively experimental
[/list]

At this point, HD-DVD seems to be the "natural" successor to the DVD format: it inherits already-tested technologies and offers acceptable improvements regarding capacity. On the other hand, Blu-Ray is an innovative alternative, which, while more technologically advanced, needs to be tested more fully and is more expensive because of its innovation. Manufacturers will have to have separate machinery to produce Blu-Ray disks, while it appears that only some tweaks in existing structures will be necessary to support HD-DVD production on a mass scale at contained prices.

Obviously, all the industries with interests in these new magnetic supports took sides with one or the other format:

[i]HD-DVD:[/i]Toshiba, Sanyo, NEC, Paramount Pictures, Universal Pictures, New Line Cinema, Warner Bros Studios, Time Warner, and, apparently, [i][b]Microsoft[/b][/i].

[i]Blu-Ray:[/i] DELL, HP, Hitachi, LG-Electronics, Mitsubishi Electric, Panasonic, Pioneer, Philips, Samsung, Sharp, Sony, TDK, Thomson, 20th Century Fox, Walt Disney, Texas Instruments, Sun Microsystems, Electronic Arts, and Vivendi Universal Games.

HD-DVD is supported mainly by film studios (Paramount and Universal) and multimedia companies (Time Warner).  This is expected, since these industries advocate a product which is cheap, tested, and reliable. On the other hand, Blu-Ray is supported by IT industries that see a new technology for improved capacity and high recording speed. However, Walt Disney and 20th Century Fox seem to support this format, and they represent a sizable share of the family entertainment movie business.

Microsoft recently seemed to [url=http://news.softpedia.com/news/Microsoft-Sides-With-Toshiba-Against-Sony-s-Blu-ray-3798.shtml]support HD-DVD[/url] technology. This was predictable, at least to a certain extent: Microsoft and Toshiba have always had a strong and productive working relationship, and Microsoft is probably trying to oppose Sony, who will probably use Blu-Ray for its upcoming PlayStation 3. Microsoft will probably opt for HD-DVD for the XBox, but it's too soon to say, especially since the big names of video games (like EA) seem to support Blu-Ray.



[b]The End of the War[/b]
So a new [i]Standards War[/i] has begun, and it's still too soon to know how it will end. Recently, the possibility of a hybrid standard has seemed more plausible, even if Toshiba's format arrives on the market much sooner than Blu-Ray. Toshiba itself advocates a [url=http://www.pcpro.co.uk/news/73241/hddvd-bluray-marriage-back-on.html]single standard[/url], but seems also keen on [i]seeing how it goes[/i] first, when both the two products are on the market. 

Actually there's [url=http://news.softpedia.com/news/The-chronicles-of-a-futile-battle-Blu-Ray-vs-HD-DVD-631.shtml]someone[/url] who predicts a different ending for this war: no one format will win, especially if the "conflict" lasts for too long. There's a chance that [url=http://www.techtree.com/techtree/jsp/article.jsp?article_id=57500]Holographic Versatile Disks[/url] (HVD) will eventually destroy both contenders by offering, on the same disk, 1TB of space at 1Gbps transfer speed! 
As a matter of fact, Japan's [url=http://www.optware.co.jp/english/what_040823.htm]Optware Corp.[/url] might be the revelation that [i]saves the world[/i]... 
