----- 
permalink: pagerank
filters_pre: 
- bbcode
title: The Green Bar
comments: []

date: 2005-12-09 14:03:54 +01:00
tags: 
- google
- internet
type: article
toc: true
-----
Since 1998 SEO experts, webmasters, and even casual users spent ages trying to figure out the magic within that small green bar... but what's really behind Google's most famous invention?If you never experienced the sensation of looking at such a [i]green bar[/i] before, then maybe you don't know what I'm referring to; I suggest downloading and installing the Google Toolbar[1]. This IE add-on (now available for the Firefox browser) was developed by Google years ago and still remains the most common way to view a website's [b]PageRank[/b] through a simple bar with a variable length, according to a 10 point scale.

I quietly mentioned the infamous word [i]PageRank[/i] earlier, but what is it?
Some people think the idea of the word might come from a pun involving one of Google's co-founders (Larry [i]Page[/i]), while others simply think it was the most obvious choice for a system which was supposed to [i]rank[/i] pages according to importance and popularity. Anyhow, the only certain thing is that two (insert appropriate adjective here) students of Stanford University wrote a paper, in 1998, called "The Anatomy of a Large-Scale Hypertextual Web Search Engine"[3], in which, they discussed some interesting ideas for developing a large scale search engine using a particular algorithm they invented, which was supposed to help delivering the most relevant results for any search query provided by a user of the service.

It is also certain that these two guys, Larry Page and Sergey Brin, eventually made an awful lot of money in the following years, developing and expanding an initially simple-looking website/web application with a funny name[4] and turning it into one of the biggest and most profitable businesses in the history of Computer Science. But let's now examine how PageRank works. 


[b]Deus ex machina[/b]
  Google's co-founders kindly provided a short text summing up their innovative (and perhaps secret) technology[5]. In particular, one paragraph seems to offer a brief and simple explanation of how PageRank works:
[quote]
[i]PageRank relies on the uniquely democratic nature of the web by using its vast link structure as an indicator of an individual page's value. In essence, Google interprets a link from page A to page B as a vote, by page A, for page B. But, Google looks at more than the sheer volume of votes, or links a page receives; it also analyzes the page that casts the vote. Votes cast by pages that are themselves "important", weigh more heavily and help to make other pages "important."
[/i][/quote]

  The first time I read this paragraph, I really experienced a feeling of admiration and ecstasy for these two enlightened minds who decided to bestow their priceless gift on the World Wide Web: a system which gives every page the due importance through a democratic system. Isn't it wonderful?

  Of course there's (much) more to it than a short paragraph, and obviously this [i]explanation[/i] wasn?t enough for those people (webmasters, SEO experts, kids creating their online family albums, etc.), who gradually became more and more interested in knowing further details about the system, hoping that it would have improved their placement in Google's search results.  

  Indeed, PageRank contributed to label some sites as [i]important[/i] and gradually the number of  ?PageRank 10? websites[6] began to rise, but generally remaining a prerogative of important names of the IT industry (Microsoft, Apple and obviously Google itself, for example). But how did such sites achieve that? How did the green toolbar grow so much for them and not as much for your grandma's personal webpage?

  Soon enough, theories and speculations produced an approximation of the algorithm[7], which is generally thought to be an acceptable model to understand how the system works.

Take the following equation:

[i]PR(A) = (1-d) + d (PR(T1)/C(T1) + ... + PR(Tn)/C(Tn))[/i]

Where:

[i]PR(A)[/i] - The PageRank value of a certain page
[i]PR(Tn)[/i] - The PageRank value of all pages linking to A
[i]C(Tn)[/i] - The number of links present on page Tn
[i]d[/i](... - "damp factor", thought to be 0.85 

 It now appears clear that the PageRank of page A depends on the number of pages linking to it. Furthermore, important factors taken into consideration are the [i]quality[/i] of such pages (i.e. whether they have a high PageRank themselves or not) and the number of links present on each page, which causes the vote to be [i]divided[/i] equally among them. 

  This is, in a nutshell, how PageRank is supposed to work. This is obviously a simple model, and there's actually a more mathematical/probabilistic approach[8] which goes beyond the scope of this article and requires some notions of probability theory.


[b]Considerations and opinions[/b]
With this model in mind, it's now possible to understand how (in a very simplified way) Google works: each month Google spiders search the web, and follow links from a page to another, keeping track of the "votes".  PageRank is then calculated for every page and updated. This process normally takes a lot of time and, as a matter of fact, PageRank seems to be updated only every 4 months nowadays: these trimester updates normally causes a page to increase its rank by one (or more if you're lucky) level on the bar, or in some cases, lower it in the same way.

  By taking a closer look at the formula proposed above, you'll notice that the maximum value of PR(A) is by no means equal to 10, as it depends on how many pages link to A and how many outbound links there are on such pages. As a matter of fact, people started speculating on the nature of the scale used for PageRank: on the toolbar it ranges from 0 to 10, while in reality a PageRank 10 (take Microsoft.com for example) should correspond to [i]some millions[/i] in practice. 

  The most accredited theory is that the PageRank displayed on the green bar is the result of a sort of correspondence between real values and such 0 to 10 scale. Also, people suggested that such scale is in fact a base 5 (or 6) logarithmic scale. This would explain for example why it takes much longer to acquire PageRank 7 from PageRank 6 than acquiring PageRank 3 from PageRank 2.
For the non-mathematical minds, a [i]logarithmic scale[/i] is a succession of numbers NOT incremented by "1" or a fixed quantity, but by an always-growing exponential factor: taking a base-10 logarithmic scale, values of 1,2,3 would correspond respectively to 10^1, 10^2 and 10^3 (10, 100, 1000).

  For a long time Google seemed to use PageRank as an important factor for getting first places in search results, and it's still partly true: if you search for the keyword "Italy" you're likely to find some high PR sites as first results.

  This resulted in all the possible forms of speculations: webmasters started asking money for publishing links on high PR pages, and similarly SEO experts started adopting various infamous tactics to obtain a high PageRank for their customers: this includes, for example, [i]link farms[/i][9].

It's now clear that what is was believed to be a solution relying on the [i]uniquely democratic nature of the web[/i] turned out to be a complete failure in that sense, because the very basis of the concept is wrong. Sad, but true, the WWW is by no means democratic at all. 

  Another complaint against PageRank was that new sites took ages to acquire [i]respectable[/i] PageRank and therefore appear on the top of search results, no matter how wonderfully they were written. This is still partly true, as anyone can notice by searching Google, but the algorithm itself is continuously being tweaked both for stopping spammers and link farms, and also to favour those sites which provide relevant and appropriate content and are not up to some dodgy trick; I must admit that the situation is gradually getting better.


[b]Case Study: ItalySimply.com and h3raLd.com[/b]
I'm now going to discuss my own personal experience with PageRank applied to my two websites, ItalySimply[10] and h3raLd Labs[11]. While the second one is not currently advertised or promoted, because at the moment I don't have enough time for other web developing projects, with the first one I tried to follow a [i]SEO Strategy[/i] trying to acquire PageRank and good placement in search engines.
You can see the result yourself: ItalySimply acquired PageRank 5 and h3raLd PageRank 4: not bad at all considering they are both two relatively new websites, ItalySimply being officially born in August 2004 and h3raLd Labs actually had some serious content from April 2005 on. 

  For ItalySimply, I even experienced a period of [i]PageRank 0[/i] which lasted about 2 months: although according to Google all websites should have at least PR1, PR0 is used to penalize some [i]unusual[/i] behaviour which in my case was a [i]302 - Temporarily Moved[/i] redirect which was necessary to redirect users to a subfolder of the server. Later on I learned how this can be interpreted as a dodgy redirection by search engines[12], and why I was penalized by Google for this with a PR0. After noticing the mistakes, I immediately started a strategic link campaign; obtaining links from some good sites (also with high PR) related to mine, and PageRank for ItalySimply began to grow, from 0 to 3, then 4, and just recently 5.

  At the same time, I re-designed h3raLd.com and noticed that it acquired PR1, because it was already listed in Google and didn't get any [i]vote[/i] from other sites. I then decided to put a link to h3raLd Labs on [i]every[/i] page of ItalySimply, which are now ranging from PR5 to PR2. 

  The result was an immediate growth of h3raLd.com in terms of PR, which reached an acceptable 4 without [i]any[/i] link swapped, banner displayed on behalf of other sites, or anything as such. 

  The difference between the two sites though is much bigger than 1 point on PR, in terms of placement in search results: ItalySimply has some relatively interesting content and various pages, and it ranks good enough on MSN and Yahoo, and even Google, to an extent; h3raLd.com has just 4 pages and doesn't seem to appear at all in search engines, unless you search for something like "h3raLd". Again, this is a proof that nowadays PR doesn't mean immediate placement on the top of search results.


[b]Final Considerations[/b]
  Although PR is by no means the unique factor to determine search engine placements, it's still certainly important as a [i]co-factor[/i]. As I said, it's still extremely difficult for a new page with low PageRank to place before a high-ranked one. Surely, if I decided to put something more interesting on h3raLd.com I would get better results than buying a new domain and creating a new site: old sites with high PR are still [i]naturally[/i] inclined to rank better than new ones. Got that? Now, all you need to do is buy a really stupid domain name and create some pages for it, then think about it like a bottle of whisky; let it age for a while making it get some respectable rank: when you have a clever idea you'll have your ready-made place to promote it!

[i]In Google we trust![/i]



[b]Sources and related links:[/b]

[1] Google Toolbar, [url]http://toolbar.google.com/[/url]
[2] Stanford University, [url]http://www.stanford.edu/[/url]
[3] Lawrence Page and Sergey Brin, "The Anatomy of a Large-Scale Hypertextual Web Search Engine", Computer Science Department, Stanford University, [url]http://www-db.stanford.edu/~backrub/google.html[/url]
[4] Google, [url]http://www.google.com/[/url]
[5] Google Technology, [url]http://www.google.com/technology/[/url]
[6] List of PageRank 10 sites, [url]http://www.searchenginegenie.com/pagerank-10-sites.htm[/url]
[7] Ian Rogers, "The Google Pagerank Algorithm and How It Works", IPR Computing Ltd. [url]http://www.iprcom.com/papers/pagerank/index.html[/url]
[8] Pagerank, Wikipedia page, [url]http://en.wikipedia.org/wiki/Pagerank[/url] 
[9] Link Farm, Wikipedia Page, [url]http://en.wikipedia.org/wiki/Link_farm[/url]
[10] ItalySimply - Italy Real Estate Services and Relocation Help, [url]http://www.italysimply.com/[/url]
[11] h3raLd Labs - Freelance Web Development, [url]http://www.h3rald.com/[/url]
[12] "The Rundown on 301 and 302 redirects", September 10th, 2004, 
[url]http://www.rankforsales.com/seo-articles/301-and-302-domain-name-redirects.html[/url]
