----- 
permalink: perfect-browser
filters_pre: 
- bbcode
title: The Perfect Browser
date: 2005-12-09 14:31:01 +01:00
tags: []

type: article
-----
So you finally decided to say goodbye to Internet Explorer, but now you feel lost in a multitude of browsers that all claim to be faster, more customizable, safer, or simply better than IE. Are they telling the truth? If so, which one is the perfect browser?[b]Point of view, clarifications and scope of this article[/b]

So you're reading this article hoping to find out which is the [i]best[/i] browser ever made? Well, you're wasting your time. There's no such thing as [i]The Perfect Browser[/i], despite the various attempts made by Mozilla Foundation, Opera, Microsoft and others.  After trying out nearly all of the major browsers currently available, I came to this conclusion: the  perfect browser is a relative term, dependent on the particular person you ask, if it exists at all. Contrary to popular belief, I myself am not a 100% Firefox freak, and I do not consider myself biased to the point of going around shouting that Firefox is the [i]"best browser ever made."[/i] Granted, I do do that sometimes, but let's put my personal bias into some sort of perspective:

Mozilla Firefox represents the most remarkable effort to create a [i]perfect browser[/i], but in some cases, and for some particular tasks, it may not be considered optimal by [i]some people[/i].

Having said this, I hope I can convince you that I'm not [i]that[/i] biased toward Mozilla's leading product, even if, as a matter of fact, nearly all the programs mentioned in this article  are based on the Mozilla ('Gecko'? No, not quite... [1])  engine or a derivative. 

Originally, I was going to write a comparative review of Opera and Firefox, but in the end, I chose to broaden the scope a bit to include other products as well. There are already many articles and blog posts which have compared the two, either favoring Opera [2] or Firefox [3].  I also decided not to review browsers for platforms other than Windows, so there won't be any mention of Konqueror, Galeon, Safari, Camino, etc., which, although they are all interesting alternatives, go beyond the purpose of this article, which is to offer [i]Windows users[/i] a small selection of alternative browsers.


[b]Alternative Browsers[/b]

There are literally dozens of [i]alternative[/i] browsers around. There are  lists available online, and perhaps the most famous one is on Evolt.org [4], which can be considered comprehensive and accurate. Various statistics are available for objective comparisons of all the major browsers, for regarding for example speed [5] and overall performance and functionality [6], but even if such analyses are accurate, they are often not enough to fully evaluate a browser.

In the following sections,  we'll examine the following four free browsers, which are considered to be the most obvious alternatives to Internet Explorer. 

- Firefox
- Opera 
- K-meleon
- Netscape

I deliberately chose not to spend time on Slim Browser [7], Maxthon [8] (previously known as MyIE), or AvantBrowser [9], which are basically extensions built on top of Internet Explorer to add functionality to it.  I also left out Mozilla's SeaMonkey [10], partly because of its alpha status, and partly because it is being marketed as an Internet Suite rather than just a web browser.


[b]Why IE is 'bad'[/b]

'IE is crap', 'you MUST NOT use Internet Explorer', 'Internet Explorer is for n00bs'... how many times have you heard or read this? Some people tend to degrade Internet Explorer all the time, and the funny thing is, if one were to ask 'Why so?', approximately 40% would be unable to give a reply any more concrete than 'because Firefox is simply better' or 'because Opera owns!' or '[insert browser name here] simply can't be compared to IE!'.

Now, all this may be true to a certain extent, but it certainly will not convince a person to switch browsers, and may even have the opposite effect: people will keep using IE no matter what! This is bad for the alternative browser market in general. It still looks like IE is used by 90% of people on the Internet and this will not change simply by telling all those people that they are "dumb" for using IE.  There are sites whose only purpose is to make people abandon IE [11], but they discuss objective fact instead of opinionated propaganda. 

Personally, I decided not to use IE anymore because:

- It's slow on my computer (which is old, as some of you may know)
- It's less secure than other browsers, and more vulnerable to malicious software and attacks, simply because it's used by the most people - that makes the BEST option for those who actually enjoy exploiting vulnerabilities, because it's not frequently patched [12].
- It's not very customizable
- It doesn't have (or support) additional features
- It deliberately breaks web standards or creates its own, which makes things difficult for web developers
- It's normally behind the supported technologies
- I hate the idea of using a proprietary browser imposed by Microsoft

I could discuss each one of these reasons in more detail, but that would be an article in and of itself.


[b]Firefox[/b]

The famous and multi-awarded Firefox [13] browser is now approaching the 1.5 release, and it's constantly improving both in security and features. Firefox quickly became Mozilla's leading product, ahead of the Mozilla Suite (which includes a browser, HTML editor, email client and address book),  which is now being rebranded as [i]SeaMonkey[/i] [10].

On the other hand, Firefox is simply a web browser, and doesn't offer an email client or html editor anymore, which was obviously a choice made to improve the performance of the application and engine, which was normally  quite bulky, especially on old hardware. This was a wise decision, and Mozilla/Netscape enthusiasts quite liked the idea of having a lightweight browser rather than a slow-performing suite of applications. However, someone who uses both Firefox and ThunderBird (Mozilla's standalone email client) will end up using nearly twice the amount of memory used by SeaMonkey alone: this is because you now have two separate applications, so you have to load the rendering engine [i]twice[/i].

With Firefox, the Mozilla Foundation aimed to create a browser which would satisfy web developers by supporting the latest web standards and technologies, while  at the same time offering new and interesting functionalities to end users.

The Fox is not ideal for all types of users, but a constantly growing community of enthusiasts [14] is trying literally every way possible to promote it by targeting virtually all kind of audiences.  

In addition, its design makes it mostly secure; even if a few bugs slip by, they are not design flaws, merely implementation issues. When a bug is found, the Firefox development community works quickly to fix it, and usually has an excellent track record regarding that. However, the most important aspect of Firefox's security (on Windows, that is), is that it is not integrated into the system like IE is. Remote attacks on a Windows PC are mostly executed through IE, and the insecure design causes it to have unfixed critical bugs after five years of non-development, because Microsoft tends to shove bugs under the carpet whenever possible; half year, one year or even older unfixed bugs are not unheard of.

To make it more readily apparent, statistics [12] [15] say that the maximum time IE is [i]not[/i] in danger from to an unpatched vulnerability is 7 days, while for Firefox, it is well over 200.

Another of Firefox's strong points is the ability to add various [i]extensions[/i] and [i]themes[/i] for all kind of necessities: improving web searches, getting localized weather forecasts, playing music, blocking adverts, tweaking webpages, composing webpages, etc.
Firefox is [i]extremely[/i] customizable, and extensions don't affect the overall browser performance, as the actual overhead is minimal - this has been tested on a Pentium 2, so you can believe me.

This is all very well and good, but  the ability to customize a browser is not considered a good thing by all. This is because  it tends to become a necessity - if Firefox didn't have extensions, it would still be  better than IE for security and some features, but not amazingly so.  Opera users found that Firefox without extensions could not match up to the features in Opera.

After asking some IE users, it seems that Firefox can appear too [i]geeky[/i] for the average user who only wants to surf the Net and doesn't really care about web standards and browser customization. After all, a lot of people may decide that they don't want to spend their time tweaking and personalizing a program to make it fit their needs, as they find it annoying.

Finally, a slightly unpleasant thing about extensions is that almost every time a major update to the browser comes out, some of the installed extensions become unusable until their developers update them. In order to solve this problem, Mozilla Development Team is releasing public alphas and betas of every major milestone, to allow third party extension developers update their extensions in time for the stable release.  As a consequence, to avoid trouble with extensions, I suggest non-developers stick with the stable releases and avoid updating to alpha or beta versions.

Anyhow, all those people who don't like having to play around with extensions should just use Opera.


[b]Opera[/b]

A few years ago I came across Opera's site [16], and I downloaded their [i]free[/i] browser to try it out. At the time, Firefox wasn't a big thing, and the Mozilla/Netscape suites were too bulky for my liking, so I was looking for something lightweight and fast. That's the reason why the Opera team has always used the slogan [i]'the fastest browser on Earth'[/i] to describe their product, and they seem to be right[5]. 

I actually didn't like it at first, because - at the time - it didn't offer anything better than IE [i]and[/i] the company was more or less silently asking people to [i]pay[/i] them to get rid of the annoying ads the browser displayed on the interface. Browsers are nothing but software, however, and I think the reason why they are (nearly) all free is because IE comes  free with every Windows installation. 

Finally, Opera agreed with that same philosophy: while celebrating their 10 years of existence, Opera Software ASA decided initially to give away license codes to get rid of the ads, and then to finally stop annoying their users with ad banners and cut their licensing fee altogether [17]. Obviously, at that point, I was really tempted to give Opera another chance.

I was impressed, indeed. Opera is actually a nice piece of software. It's really fast in rendering pages, it displays them correctly, respects web standards (they improved this quite a bit over the years), and it's fast even when pressing the Back and Forward buttons. Its interface is probably the best and cleanest ever made; it's easy to use even for novices even if some things (like keyboard shortcuts) are different.

Speaking of features, it offers: 

- Tabbed browsing and integrated search like Firefox (and IE7)
- A truly remarkable technology able to make [i]any webpage[/i] fit a window by zooming images in and out automatically
- A complete and fully working mail client
- An address book
- The ability to save browsing sessions
- Easily re-open closed tabs
- Skins
- A [i]magic wand[/i] to fill in forms and logins automatically
- A built-in scratchpad/notepad
- Voice integration (yes, you can even speak to your browser now, imagine that!)
- SVG support - not that it really matters for now, but it's a cool thing to say nowadays

All of this is included in an application which is - to my eyes - more lightweight than Firefox. But it's not perfect yet. Why? The reason is simple.  It allows a certain degree of customization, but doesn't have 'extensions'. One thing is true though, as someone pointed out [18]: in most cases, for 'average use', Opera doesn't need extensions, because it already offers quite a lot of functionality that doesn't need to be extended. 

It also happens that the features listed above are the most commonly requested by the majority of users, and that was, in my opinion, a clever marketing move. 

There are still two things about Opera that put me off from using it, however. One is the lack of a built in [i]"I'm feeling lucky"[/i] feature in the taskbar - even though there is a workaround [19]. The other is more serious, and it concerns compatibility. Even though the people at Opera Software are struggling more than ever to make it compatible with every site and technology - full Gmail support has recently been added - Opera cannot render some sites correctly. The most blatant example is Writely.com [20], which is a site offering a free ajax-based online word processor. It seems that Opera doesn't like Ajax too much for now.


[b]K-meleon[/b]

Now let's talk about a piece of software which appears to have been forgotten by the majority of people in the world: K-meleon [21], a Windows-only, Mozilla-based browser.  It is a prime example of how good software can be ignored by the masses, for three main reasons:

- It wasn't conceived with the [i]average user[/i] in mind
- There's another browser using the same technology which is considered to be better
- It apparently doesn't offer anything new or stimulating

I would define it as a browser for true geeks. To unlock its secrets you need to play around with configuration files, hundreds of hidden settings, macros, and menus. However, it can be very gratifying for people who enjoy this sort of thing.  There's just one little problem with it: people who enjoy tweaking an application as much as K-meleon needs to be tweaked normally prefer a more customizable operating system altogether, but the browser is strictly [i]Windows only[/i].

I like it even if I don't have the time to play around with it as much as I would like to, and I think it is useful for some specific tasks. In particular, I found myself using it to upload pictures when updating one of my sites, and similarly repetitive jobs where all you need is a browser able to render a page quickly without using too much memory or CPU cycles. 
K-meleon is built for Windows, and is therefore optimized for it, perhaps even more so than Firefox, and it's arguably nearly as fast as Opera. As far as I'm concerned, it's more lightweight than Opera and this makes it ideal as a [i]secondary browser[/i] to run together with Firefox or Opera. Why would you want to do that? Well, suppose you have to check two different GMail accounts and reply to emails here and there: using a secondary browser to keep you logged in to another Google account is better than having to login and logout repeatedly.

Something amusing (or maybe not) about K-meleon: it seems to have no security advisories [22] on Secunia as only one was submitted and quickly patched in 2004, and that was all. The impression is that the browser is just not very popular.


[b]Netscape[/b]

Netscape [23] is perhaps one of the oldest browsers that is still alive. It used to be a full-on web suite (basically a rebrand of the Mozilla Suite), and thus featured a web browser (Netscape Navigator),  a WYSIWYG HTML editor, a mail client, and an address book. It was never lightweight (due to all the applications bundled together), but it was a true all-in-one Internet suite, at the time.

Nowadays people prefer having a separate email client or check their email online. They rarely need an address book, since email addresses and contact details are normally stored automatically by the mail client/web application. The average user probably won't use the HTML editor, and the web developer will choose a more professional/optimal solution than Netscape/Mozilla Composer.

Furthermore, Mozilla [i]suddenly[/i] started changing its roadmap, heavily marketing a standalone browser rather than an application suite, so people at Netscape thought it was the right time to do the same. Netscape now offers only a browser.  It is based on Firefox, but has a lot of additional features. 

When the Netscape browser was launched in May 2005, it was supposed to represent a [i]new standard[/i] for online security, but various vulnerabilities[24] were found just after release, which caused it to gain the totally opposite reputation. Everything was fixed quickly enough, but people weren't impressed by that (myself included). Furthermore, another incident occurred a few days later. Microsoft advised its customers to uninstall Netscape 8 from their system [25], because after installing it on Windows, Internet Explorer inexplicably became unable to render XML pages, displaying a blank page instead!

Apart from these odd events - which indeed half ruined Netscape's reputation - the application itself isn't that bad; it's based on Firefox, after all.

Differences from Mozilla's browser are obvious immediately after installation: Netscape opted for a sort of online install, in the sense that the installer, which is downloadable from the official site, starts the download of the actual components and then installs them. In the meantime, slides specially tailored for end users appear on the screen, introducing the main browser features. These slides provide entertaining and informative viewing for the user. 

The browser is shipped with two default themes, and the interface itself is rearranged: search bar on the left, four weird buttons on the right, and a magic [i]multibar[/i] underneath. The multibar addresses a common issue with Firefox and IE - if you keep installing extensions and toolbars, the window used to display the page eventually becomes smaller. This new feature allows users to choose up to 10 different bars which can be selected in rotation with a single click.

The real innovation, however, is the Security Center. It seems that these two magic words are now heavily used everywhere, as if they have some mystical power to reassure users and make them feel protected. In reality, the security center only tells you whether or not you can trust a site, based on Netscape's list of trusted sites or your preferences, and it automatically adjusts the browser security settings accordingly.

[i]But isn't Netscape a Firefox based browser?[/i]

Yes and no. Netscape can render using either Mozilla's engine or Internet Explorer's! Good or bad? Well, probably good in some cases, but rather annoying sometimes as it's [i]too smart[/i]: I tried visiting Microsoft.com and without doing anything the rendering engine switched to IE automatically! It basically tries to guess which browser is better to render certain pages, and this can be problematic, especially if it renders as IE any page which uses ActiveX technology. This short term gain - [i]total[/i] compatibility - is achieved by surrendering to IE flaws and maybe even giving no incentive for developers to abandon an IE-oriented web development: [i]'If Netscape can use an IE engine, why should I code using web standards?'[/i] 

Fortunately, despite the effort made by the developers and marketing experts at Netscape Corp., the new browser is not convincing enough. It is also clearly heavier on resources than Firefox; while I was just surfing it started claiming more than 70MB of RAM, while Firefox normally uses half the amount. Personally, I think it's an interesting attempt to create a [i]perfect[/i] browser, and it enriches Firefox with some new features which either are normally not available or require extensions, but it's not for me.


[b]Summing up[/b]

As I said at the beginning (ruining all the suspense), there's no perfect browser; there's nothing universally accepted by everyone because everyone does different things. Personally, I'd advise using Firefox for general use, because it offers excellent compatibility, security and features. 

On the other hand, if you don't like extensions and you just need something to browse the Internet quickly, without the hassle of having to download additional components, go for Opera, although there are still some compatibility issues with it that need to be fixed. 

For Windows-based geeks, I'd recommend K-meleon: it's fast, simple, effective,  and gives you plenty of things to play with to tweak almost every part of the browser. The project is not dead; a community of people are using it and providing patches, even if the leading developer is not able to do so.

Netscape still needs some work, but it could be useful for quickly viewing a site on Firefox and IE, for example. It's also a little more user-friendly than Firefox. Those who are already accustomed to Firefox, however, are more likely to stick with it.

Again, depending on what you do, what your needs are, and even your mood, one browser can be better than others. Personally, I use a variety of browsers: Firefox mostly, but  K-meleon and Opera as well, and I like this combination as my [i]perfect browser[/i]. What about you? 


[b]Credits[/b]
Thanks to comet for providing appropriate thoughts and opinions regarding the browsers' security. 

[b]Notes and Resources[/b]
[small]
[1] Clarification about the 'Gecko' engine: [url]http://www.mozilla.org/newlayout/gecko.html[/url]
[2] 'One Week with Firefox, its Extensions and Opera',  OsNews.com, by Mart'n Marconcini [url]http://www.osnews.com/story.php?news_id=7562[/url]
[3] 'Firefox 1.5 vs Opera 8.5', SonSpring Journal, 09/22/2005  - [url]http://sonspring.com/journal/firefox-15-vs-opera-85[/url]
[4] Evolt.com, Browser list - [url]http://browsers.evolt.org/[/url]
[5] HowToCreate.com - Browser Speed Analysis -[url]http://www.howtocreate.co.uk/browserSpeed.html#winspeed[/url]
[6] 'Comparison of web browsers', Wikipedia page - [url]http://en.wikipedia.org/wiki/Comparison_of_web_browsers[/url]
[7] Slim Browser, Home Page - [url]http://www.flashpeak.com/sbrowser/[/url]
[8] Maxthon, Home Page - [url]http://www.maxthon.com/[/url]
[9] AvantBrowser, Home Page - [url]http://www.avantbrowser.com/[/url]
[10] SeaMonkey Project, Hope Page - [url]http://www.mozilla.org/projects/seamonkey/[/url]
[11] StopIE.com - [url]http://www.stopie.com/[/url], BrowseHappy.com - [url]http://browsehappy.com/[/url]
[12] Secunia vulnerabilities, Internet Explorer - [url]http://secunia.com/product/11/[/url]
[13] Firefox Home Page - [url]http://www.mozilla.org/products/firefox/[/url]
[14] Spread Firefox website - [url]http://www.spreadfirefox.com/[/url]
[15] Secunia vulnerabilities, Mozilla Firefox - [url]http://secunia.com/product/4227/[/url]
[16] Opera Browser, Official Website - [url]http://www.opera.com/[/url]
[17] Opera becomes free, webpage - [url]http://www.opera.com/free[/url]
[18] Opera and Firefox extensions - [url]http://virtuelvis.com/archives/2005/01/opera-and-firefox-extensions[/url]
[19] How to add 'I'm feeling lucky' to Opera - [url]http://my.opera.com/community/forums/topic.dml?id=63620[/url]
[20] Writely.com, free online word processor - [url]http://www.writely.com/[/url]
[21] K-meleon Project, Sourceforge - [url]http://kmeleon.sourceforge.net/[/url]
[22] Secunia vulnerabilities, K-meleon - [url]http://secunia.com/product/3684/[/url]
[23] Netscape Browser, Home Page - [url]http://browser.netscape.com/ns8/[/url]
[24] 'Netscape fixes holes in 'security' browser', Zdnet - [url]http://www.zdnet.com.au/news/security/0,2000061744,39192767,00.htm[/url]
[25] Netscape 8 'breaks' IE, Zdnet - [url]http://news.zdnet.co.uk/software/applications/0,39020384,39200178,00.htm[/url]
[/small]
