----- 
permalink: pre-review-of-ie7
filters_pre: 
- bbcode
title: Pre-review of Internet Explorer 7
comments: []

date: 2005-11-25 18:16:46 +01:00
tags: 
- browsers
- microsoft
- ie
type: article
toc: true
-----
Internet Explorer 6.0 was officially released on August 27th 2001, and it still runs on millions of computers across the world: it's probably the browser release which has lasted the longest in the entire history of the Internet! While I'm not sure if this is an "achievement" so much as it is an "imposition", Uncle Bill admitted that his latest baby, Internet Explorer 7, is due soon...[b]In the Beginning[/b]
Recently (5 months ago, that is) the aforementioned [i]"Microsoft Chairman and Chief Software Architect Bill Gates announced Internet Explorer 7.0, designed to add new levels of security to Windows XP Service Pack 2"[/i]. This happened at the RSA Conference in San Francisco, and although I wasn't there, I can imagine that amongst the oohs and ahhs of the crowd, someone must have whispered "It's about time". 

Firefox, on the other hand, keeps its fans alive with pseudo-releases every so often, 1.0.4, 1.0.5 and so forth, which at least makes you [i]feel[/i] like some progress is going on, be it a security fix or a new feature. Firefox will hopefully release version 1.1 [i]at any time[/i] now, with various new [url=http://www.zzine.org/read.php?op=view&item=1321]features[/url] that Microsoft can only dream about. I think that when Bill created Internet Explorer 6, he probably commanded that it should be called "version 6.0" for ever and ever:  fixes, service packs, and new features (popup blocking, etc.) have been added, but after 4 years I'm [i]still[/i] running "Internet Explorer version 6.0".

Version 7.0 is supposedly due soon, and - guess what - not only for Longhorn users (but where's Longhorn anyway?), but also for Windows XP SP2 users, there's great news: beta testing!  If you run Windows 2000 it looks like you'll have to keep using IE6 until you get a "more advanced" version of your OS, but[url=http://www.microsoft.com/windows/IE/ie7/default.mspx]Internet Explorer 7[/url] is supposed to be "[i]freely downloadable, as always[/i]" this summer. 

So what's new in IE7?


[b]Discovering (and guessing) further details[/b]
Although nothing was supposed to be known until the first beta release, according to what seems to be Microsoft's official procedure in these cases, after Bill's announcement, speculations on IE7's new features and improvements (and quirks?) began to spread across the Internet in various forms. [url=http://blogs.msdn.com/ie/default.aspx]IEBlog[/url] seems to be the most authoritative (and biased?) source to get information, simply because the folks there are those who ( supposedly) are planning and developing IE7. 

When the announcement was made, those guys wrote something like:
[quote]
[i]
First, some basics: we?re committing to deliver a new version of Internet Explorer for Windows XP customers. Betas of IE7 will be available this summer. This new release will build on the work we did in Windows XP SP2 and (among other things) go further to defend users from phishing as well as deceptive or malicious software.

Why? Because we listened to customers, analysts, and business partners. We heard a clear message: ?Yes, XP SP2 makes the situation better. We want more, sooner. We want security on top of the compatibility and extensibility IE gives us, and we want it on XP. Microsoft, show us your commitment.?
[/i]
[/quote]

That's so sweet! They are doing this for us, and they are listening to us...
 
Sarcasm aside, it was clear from the beginning that Microsoft wanted to focus more on security: maybe because of the stereotype of IE which has emerged through the years (IE = An easy way for bad people to do bad things to you), maybe because it was time to do it, or maybe because they got bored. The most likely reason, though, is commercial:  Firefox's popularity has surged recently, and Microsoft felt an urge to open (Fire)fox-hunting season as soon as possible.

Back in March, more details about this new amazing product began to [url=http://www.microsoft-watch.com/article2/0,1995,1776290,00.asp]leak[/url], inevitably, and here are the new features that IE7 is supposed to have:
[list]
[*]Tabs
[*]International domain name (IDN) support
[*]Transparent Portable Network Graphics (PNG) support (finally!)
[*]Simplified printing from inside IE 7.0
[*]A built-in news aggregator. 
[*]Somewhat extended support to CSS2 (but not the whole standard)
[/list] 

Wonderful and incredible at the same time: is IE7 trying to emulate Firefox?

[i]So, what will this wonder look like?[/i] - Someone might wonder... And here are some leaked [url=http://neowin.net/comments.php?id=29131&category=main]screenshots[/url] that could be real enough. Impressive.


[b]New support for old stuff[/b]
Any Firefox user reading the features list above probably wasn't terribly impressed: everything mentioned there has been supported in Firefox for ages, but personally, I'm truly pleased to see that Microsoft finally decided to try to catch up with more advanced browsers (not just Firefox, but Opera as well) and web developers can relax a bit (maybe).

There's a nice post on IEBlog regarding [url=http://blogs.msdn.com/ie/archive/2005/04/26/412263.aspx][b][i]PNG Support[/i][/b][/url], where the guy who made the thing possible, Sam Fortiner, explains what he had to do and why.
It's widely known that PNG images currently aren't handled correctly in Internet Explorer: if they are transparent, in particular, they will show a grey-ish background instead of being transparent.  I guess that's not a good thing to see, after trying to overlay PNG images, for example. As a result, web developers currently don't use the PNG format, nor its transparency support. With IE7's transparent PNG support, sites which seemed to only display properly in Firefox will appear equally beautiful in the new Internet Explorer. 

Tony Schreiner, on the same blog, provides a detailed explanation on his work concerning [url=http://blogs.msdn.com/ie/archive/2005/05/26/422103.aspx][b][i]Tab Support[/i][/b][/url]: tabs are a new thing for Microsoft, and for long it was feared that they could cause "confusion" among end users accustomed to the tabless policy of IE6 and of the whole Windows interface. Regarding this, I think that people at Redmond should thank firefox a million times for "pioneering" into the unexplored land of Tabbed Browsing: firefox has been using tabs since the very first release, and it was highly acclaimed for this. Eventually then, Microsoft folks released that people are not as stupid as they hoped they'd be, and [i]aren't[/i] confused by tabs at all, so they decided to implement them in IE7.

Tony gives away some technical details regarding IE7's implementation of tabs, which essentially consists of [i]"pushing a large part of what you see in IE6 into a tab"[/i], and let's hope it works. IE was born and evolved as a single-window browser, so this addition represents quite a challenge to Microsoft's way of thinking about User Interfaces... what's next then? Maybe Tabs in Windows Explorer as well? Maybe...

Little is known about the other "new features", apart from CSS2 support, which will be described in the next paragraph. A built-in RSS aggregator? It's now acknowledged that Longhorn will have an extensive [url=http://msdn.microsoft.com/longhorn/understanding/rss/default.aspx?pull=/library/en-us/dnlong/html/rsssupportinlonghorn.asp]RSS support[/url] itself, so this seemed a logical addition to IE7.

 

[b]The fear of uncertainty[/b]
IE support for web standards, in particular CSS, has always been a hot topic for developers. 

[quote][i]When we shipped IE 6.0, we finally fully supported CSS 1, and had some pieces of CSS2 implemented as well.[/i][/quote]

That's honest, at least. Microsoft - so far - does not support CSS2, but at least offers full CSS1 support. As a personal note, I'd reword the previous as [i]"Microsoft does not want to fully support web standards because 90% of Internet users use IE, hence, they can make the laws"[/i]. Cruel, but basically true: Microsoft does not care about web standards, and IE's lack of support can be used as a way to force developers to create websites which are IE-compatible rather than standards compatible. There's more information [url=http://www.alttags.org/archives/2004/04/29/33/]here[/url].

Words in an official [url=http://blogs.msdn.com/ie/archive/2005/03/09/391362.aspx]post[/url] don't bode well for the future either:
[quote][i]
Given the strong usage of IE in the corporate space as well as embedded in applications, we have a strong requirement for backwards compatibility with our previous behavior, compliant or not; that requirement does not mean ?don?t touch anything?, it is just a recognition that keeping our engine in sync across strict and quirks modes is challenging when quirks mode has to work nearly exactly the same as it always has.  We will continue to improve our compliance under strict mode even when it breaks compatibility, and under quirks mode when it?s not damaging to our backwards compatibility.
[/i][/quote]

Basically, this provides an excuse to not fully adopt web standards, which can be seen as legitimate or not, according to your browser preferences, so I'm not going to comment on that...

In another article, [url=http://www.microsoft-watch.com/article2/0,2180,1776935,00.asp]MicrosoftWatch[/url], reports that [i]"One partner said that Microsoft considers CSS2 to be a "flawed" standard and that the company is waiting for a later point release, such as CSS2.1 or CSS3, before throwing its complete support behind it".[/i]
Although this cannot be regarded as a 100% authoritative source, people started [url=http://dean.edwards.name/weblog/2005/03/the-reason/]speculating[/url] that IE7 could potentially become a dictator for other browsers (like its predecessor), because so many people still use the MS browser. It could  help Microsoft, as it did in the past, so why shouldn't Bill take advantage of it?
