----- 
permalink: server-packages
filters_pre: 
- bbcode
title: Easy-to-install server packages
date: 2005-06-28 22:12:19 +02:00
tags: 
- review
- web-development
- php
- databases
type: article
-----
The first and most obvious difference between, say, a C++ programmer and a PHP developer is that the PHP developer needs a server with PHP support up and running somewhere in order to "show" others that the application is working. This normally means that a PHP developer must either have remote access to a server, or have one set up on his machine. Installing and configuring a server can be tricky sometimes, especially if you want to configure it "properly", but in some cases - for Linux/BSD users mainly - there are some pre-configured servers you can download and install. 

I won't examine all these methods in this article, but I'll describe three alternatives for installing and run a webserver on windows in 10 minutes or less.

[b]Preliminary considerations[/b]
Let's assume that you just want to have a server set up on your computer for [i]internal use[/i] only, for testing purposes. That means that you wouldn't need to be concerned about "security" or similar issues - you just want to be able to run your PHP scripts and access your database(s) quickly and easily. 

As I said earlier, Linux users would probably opt for some package available for their favourite distros - they would only have to download and install an .rpm or .deb package for (presumably) Apache httpd, PHP and MySQL, and just use a basic configuration. There are other tools around which can help if you want to compile or configure Apache, but that is beyond the scope of this article.

Let's just focus on Windows users, then. Normally they like things that are easy to install and can be configured in a few minutes [i]maximum[/i] or not at all. Finally, let's assume that as a Windows user, you don't want to spend more money for a new operating system with a bundled server, like Windows 2003, because you can use [url=http://www.apache.org]Apache[/url] on Windows as well, for free.   Having said this, I actually found 3 possible solutions that are handy for PHP (or Perl) developers who don't want to spend time learning how to configure a server. There are people like that, including myself to some extent.


[b]WAMPserver[/b]
[url=http://www.wampserver.com]WAMP[/url] stands for "Windows Apache MySQL PHP", and I must say that this product happens to be my choice. The current version, available at the time of writing, offers:

- PHP 5.0.4
- Apache 1.3.33
- MySQL 4.1.10a
- phpMyadmin 2.6.1-pl3
- SQLitemanager 1.0.4

This is basically a fully working PHP5 environment, with other tools like phpMyadmin to administer your MySQL database even more easily (more laziness!), and, if you're into the new functionalities of PHP5, it also comes with sqlitemanager, a php application similar to phpMyAdmin but for sqlite databases, which are supported by default in PHP5.
You download it, you start the installation program, and it's DONE. That's it. In 5 minutes you have your own little apache/php/mysql(ite) environment up and running and you can start showing off your sites to your friends and co-workers right away.

The program also installs two services which can be run at startup, a little icon in the system tray to access all the tools and, of course, http://localhost in your favourite browser.

If all this is still not enough for you, and you want more things more easily, you can install addons to set up PHP4 (and seamlessly switch between the two with a single click!), Perl, Zend Accelerator, and so forth.


[b]EasyPHP[/b]
The second suite I will briefly describe is [url=http://www.easyphp.org]EasyPHP[/url]. This is a French project (like the previous one, actually), which offers PHP4, MySQL and Apache, plus phpMyAdmin to administer the MySQL databases. However, it doesn't offer PHP5 support yet (so it's not my favourite) and thus there's no sqlite support either.

Apart from that, it works exactly like WAMP: you download it, you install it, and it's done. Services are installed and you have - again - your little icon on the system tray to access all its functions and tools. It works well, but it doesn't seem to have any add-ons available like WAMP does.

[b]XAMPP[/b]
This is by far the most complete distribution of the three I am focusing on. This project is developed by [url=http://www.apachefriends.org]Apache Friends[/url] and has a lot of features and flavours. XAMPP currently includes:

- Apache HTTPD 2.0.54
- MySQL 4.1.12
- PHP 5.0.4 + 4.3.11 + PEAR + Switch
- MiniPerl 5.8.6
- Openssl 0.9.7g
- PHPMyAdmin 2.6.2-pl1
- XAMPP Control Panel 1.0
- eAccelerator 0.9.3
- Webalizer 2.01-10
- Mercury Mail Transport System for Win32 and NetWare Systems v4.01a
- FileZilla FTP Server 0.9.8a
- SQLite 2.8.15
- ADODB 4.63
- Zend Optimizer 2.5.7
- XAMPP Security for Windows 98, 2000, XP

Honestly, you can't ask for more! If by chance you want to run this suite on other platforms, there's a version for Mac OS X, Solaris, and even Linux.

The installation method for XAMPP is slightly more difficult than the other suites - you actually have to download and unzip it in a folder of your choice. Then you're off and running.

Unfortunately (or fortunately), there's no icon on the system tray, so you need to actually access http://localhost to get a list of services and tools. It also doesn't come with sqlitemanager, but you can download it and install it in the documents folder (like I did).

I actually use XAMPP - the "lite" edition, which is smaller and has less features - for my USB drive. Since it doesn't require any services to be installed in order to run, you can simply copy it onto a USB stick and run it from there!

[b]Conclusion[/b]
I'm quite impressed by all of the server packages I reviewed; WAMP and XAMPP in particular. I can now carry around my websites and applications and instantly run them or show them to anyone who has a computer with a USB port.

As I said in the beginning, these programs are NOT meant to be used in a production environment or to be accessed publicly, therefore, security is not a consideration here. In my opinion, they are simply excellent for testing purposes, and for now, that's what I need them for.
