----- 
permalink: web-promotion
title: Zero-cost website promotion - Part I
tags: 
- internet
- web-development
type: article
filter_pre: bbcode
-----
Everybody from magazines to canned pasta sellers wants a website to promote their business, but you need to promote your site before you promote your products or services through it.  In Part 1 of this article, I will explain some of the basics of promoting a website, and show you how to implement a cost-free strategy to get the search engine placement you need to promote your website.[b]The Necessity of Website Promotion[/b]
As the World Wide Web kept growing over the years, people soon realised that keeping updated [i]list[/i]s of all the available pages on the Net was an impossible and pointless job.  It became necessary to develop a new way to easily find and access the massive amount of content on the Web, and that is when [i]search engines[/i] became a reality.

Everyone should know the [i]legend[/i] of the two lads from Stanford University who became multi-millionaires in a few years after developing and successfully marketing their easy-to-use, ultra-powerful search engine called Google. 

After it became clear that the Web was going to be (quite literally) dominated by search engines, IT professionals started developing strategies to cause their site to appearon the first page of search results. These strategies and techniques soon became known as [i]Search Engine Optimizations[/i] (SEO). Call it ?science?, ?magic? or simply a way to make money, SEO is a business, and so-called "SEO experts" often [i]do[/i] get a lot of cash just to take care of your website.

Whether you like it or not, any website must be promoted in order to get visitors; some sort of marketing strategy [i]is[/i] necessary if you want to stand out from the crowd, and  even if you just want someone to find your page.

Now let's assume that you don't want to spend a penny marketing your site, but you still want to be known and noticed among either competitors or friends and get some visitors to your new, exceptional (for you) and extremely innovative (to your eyes) website.  Is it possible to do this, or do you need to shell out some money to an SEO expert'

I think that a zero-cost marketing strategy does exist, and I tried to put one into practice myself.  I achieved relatively good results without spending anything but time.  Patience and dedication are the keys to success in a zero-cost method: if you don't have those two qualities, you either need to start working on them or find a job to make money to spend for a [i]proper[/i] (but sometimes risky) marketing campaign.


[b]1. Plan your website[/b]

Don't skip this part, because it's the most important step in the whole process: you have to come up with some clever ideas to make your site look unique and original!

[i]2. Have a look around[/i]

[i]?Well, if I were able to do [b]that[/b] I wouldn't need to promote my site at all, and I wouldn't be reading this article?[/i]

This is true to some extent - coming up with an original idea nowadays is difficult if not impossible.  [i]Offering something different[/i] or [i]presenting it in a different way[/i] can be done, as can offering the same thing [i]but better[/i] (that's what Google did).  Once again, you need patience, dedication, and the belief that it is worth it.
 
The best way to decide if it's worth creating a new website is to study your potential competitors, i.e. any other website that deals with the same stuff.  Study the way these websites are created, list their weaknesses and strengths, and after comparing a few of them, start thinking about what [i]you[/i] can do to create a [i]better[/i] website.

Then, [i]objectively[/i] evaluate your idea and decide if you have the ability to do it, what risks are involved, and how long it would take to create. After all this brainstorming, if you still want to spend time on your project, you can go on; if not, [i]this is your last chance to stop and think about something completely different[/i] - it doesn't mean you?re a coward, it just means you are capable of understanding your limits, which is something many people have trouble doing these days.

[i]4. Create an identity[/i]
Now it's time to think about a proper [i]identity[/i] for your site, and this involves the following steps:

[list]
[*]Define your objectives and purposes
[*]Define the audience of your site
[*]Think about a good name for your site
[*]Create some graphics and a logo
[*]Create slogans and descriptions 
[/list]

Of course, defining the objectives and purposes of your site is the most important thing on that entire list.  Again, you have to be honest with yourself and not be afraid to admit your limitations: if you find you can't do something you?d like to, try to imagine your site without that particular feature, and if there?s still a hope of success, go ahead.  If not, try looking at your ideas from a different point of view.

A different point of view could mean a different audience: if you see that there?s absolutely no chance of selling canned pasta to Italians,you might have better luck with the English. Audience is extremely important: it's a factor which influences both the content and the design of your site, as well as the features offered.  Doing something the way [i]you[/i] like it doesn't mean other people are going to like it, and for people to want to come to your site, they have to like it!

Now, think about a good name for your site: it must be easy to remember, be somehow related to what you do, and most importantly, the domain must be available. Check on that before you commit to a particular name, or you might be in for a shock. There are plenty of places on the Net that can tell you if a particular domain with a particular TLD is available[1].

Next, I think you should come up with a logo, though some people say it's premature to think about graphics at this stage. It's probably true, but I find that having a visual representation of your goal can often be a morale booster that will help you to keep going. 

The last step is a slogan or a description.  This is an important part of creating your site's identity.  It should be honest, yet promising: it has to stick in the consumer's mind.  How you do this is entirely up to you, and it can also be the most time-consuming step of the process - it will probably take you a few tries to come up with something you really like.


[i]4. Features, Services and Architecture[/i]

Now it's time to do something less idealistic and slightly more practical: you should start listing the features and services your site will offer, and start thinking about how to present them. Don't plan on doing too many things or implementing unnecesssary features on your site - having a forum, a newsletter [i]and[/i] a blog on CannedPasta.com could be a bit too much, whereas having a gallery and a Testimonials area could be a much better use of resources. In short, add features because they can be useful, not because it's trendy to offer them.

After you decide on your features, you have to think about the [i]architecture[/i] of your site, or [i]how[/i] people are going to find the services you offer on your site.  Menus and navigation bars are a must, but  keep them relatively uncluttered and easy to use: you must be able to grab the visitor?s attention and communicate what you do in the first 10 seconds; then, if the visitor remains on the site for another minute or two, he must be convinced by then that you are selling the best canned pasta he?s ever tried and cheaper than anyone else. This is accomplished mainly by putting links to relevant pages in at the right places: if a visitor can't find your content, he?ll never be persuaded to try your product!


[b]Site Development[/b]

It's now time to start coding your site.  Whether you do it yourself or  have someone do it for you, the web developer should follow some important guidelines when coding the site. I will only touch on them very briefly.

[i]Make it simple[/i] -don't do something unless you have to. The layout of your site must be decided according to the site?s purpose - that's why movie sites have a lot of graphics, Flash[3] and other eye-catching things, and why forums and news sites don't need that stuff at all.  Show your products and describe them with the minimum amount of content; people who want to buy canned pasta normally don't want to know the history of it: they just want to see if it's worth buying it. 

[i]Cleaner is better[/i] -the code of your site should be clean,support web standards, and contain no errors. Although code validation[4] is not critical to acquire good placement in search engines, it can help to a certain extent. 

For the sake of code clarity, I normally recommend not using deprecated tags or  and its attributes. Avoiding using tags attributes altogether, if possible: CSS[5] was created for a reason, and that's for making your life easier.  A discussion of CSS is beyond the scope of this article, but I have included a reference link[6] for you to learn more about it.

[i]Fundamentals of an SEO Strategy[/i]
[list]
[*]Always provide an ALT attribute for your image (crawlers[7] will process that instead of the image)
[*]Always provide a relevant TITLE attribute to your links
[*]Always use properly formatted h1, h2, etc. tags for your titles.
[*]The  tag in the  of every page should be different each time and either reflect the page?s content or provide a proper title for it. It should also be one of the first tags on the page.
[*]Always remember to provide an icon for your site (favicon[8])
[*]Don't forget a valid robots.txt[9] file in the root directory of your site.
[/list]

[i] Meta Tags[/i]
Although Google doesn't seem to care about them any more, you should always include some meta tags in every page, particularly for keywords and the site description. Ideally, these should vary according to the page's content, contain not more than 10-15 relevant keywords, and give a brief yet complete description of the page.

[i] Search Engine Friendly (SEF) URLs[/i]
Even though all the major search engines can process dynamic URLs correctly, a URL like http://www.cannedpasta/products/spaghetti.php is much better than something like http://www.cannedpasta.com/index.php?a=show&cat=1256&id=234. The first one will not only be crawled by ANY search engine with no problems at all, but more importantly, users will remember it. If your site is dynamic (as are the majority of websites  these days) and your pages are therefore automatically generated, you could try using mod_rewrite to transform complicated URLs into their simplified but more effective counterparts[10].

That's all for this part of the article. Next time I?ll discuss the final phases of your site?s zero-cost promotion campaign: website promotion, website maintenance, and what to do once you get things going.


[b]Notes, related links, and further reading:[/b]

[1]You can do so here, for example: [url]http://www.mydomain.com[/url]
[2]The domain is fictitious and used as an example
[3]Macromedia Flash: [url] http://www.macromedia.com/software/flash/[/url]
[4]W3C validator: [url] http://validator.w3.org/ [/url]
[5]CSS: [url] http://www.w3.org/Style/CSS/ [/url]
[6]Official CSS tutorial: [url] http://www.w3schools.com/css/default.asp [/url]
[7]Web crawler, Wikipedia page: [url] http://en.wikipedia.org/wiki/Web_crawler[/url]
[8]Favicon, Wikipedia page: [url] http://en.wikipedia.org/wiki/Favicon[/url]
[9]Robot.txt tutorial: [url] http://www.searchengineworld.com/robots/robots_tutorial.htm[/url]
[10]Apache mod_rewrite: [url] http://httpd.apache.org/docs/1.3/mod/mod_rewrite.html [/url]
