----- 
:type: article
:title: Getting things done... in Wonderland!
:subtitle: Why Wunderlist is the only Todo List I'll ever need
:tags: ["productivity", "review", "software"]
:date: 2011-07-30 23:07:53.423483 +01:00
:image: /img/pictures/wunderlist/wunderlist.png
:toc: true
:permalink: wunderlist
:pdf: true
:intro: |  
  I don't remember the exact day when I started using a todo list in a serious way. It definitely happened at work, but I can't remember when exactly. The point is that, once I started working (and getting paid for what I love doing &ndash; writing), I slowly turned into a real _productivity freak_.

  I write _everything_ down. My colleagues know that if I say that I'll do something _right now_ but I don't do it within five minutes, they have to assume that I forgot about it altogether and they'd better send me an email.

  I am not a paper person. Never been one. When I got a job which consisted in working on the computer for eight hours a day, I started looking for todo list programs. That turned into an endless quest: I tried X for a few weeks, then I discovered that Y was better, used it for months, then moved onto Z, and so on. 
-----
$[document.intro]
&:[img-path|$[site.root]/img/pictures/wunderlist]
--[-----------------------]
	§txt[
  	@title[What's wrong with 90% of digital todo lists]
Over the past five years, I must have tried dozens of different digital todo lists, and every single one of them had something wrong with it. Here are the most common flaws I encountered in many applications:
* *Too many fields* &ndash; I don't want to specify (or see, either) a due date, a start date, a completion date, priority, effort, risk, tags, categories, sections, flags, stars, projects, reminder, pre-reminder, recurrency, location, contexts, and finally the actual task. I just want to write down what I have to do. Maybe I want to flag it as _important_. Sometimes I may need to set a deadline with a reminder, but that starts getting complex already.
* *Too few fields* &ndash; On the other hand, just a title and a checkbox won't do. I want some form of categorization and (optional) deadlines.
* *Not cross-platform* &ndash; I use Windows at work, Linux at home, my wife has a Mac. We both have iPhones, but someday I may get an Android device, too. There aren't many todo lists out there that support more than two operating systems, nevermind mobile devices or web access!
* *Too fiddly* &ndash; See the first complaint, above. With too many fields almost always comes a complex interface. I don't want to wait 17 clicks to save my task. I want to type in what I want to do, and press Enter. Is it too much to ask for?
* *Made for a particular methodology* &ndash; GTD is great and David Allen is the God of Productivity, but I don't want to use @contexts or specify next actions because don't believe in them, therefore I shouldn't be forced to do so.

90% of the digital todo list suck. Believe me. 10% &ndash; perhaps &ndash; don't. Luckily, I just need _one_, and guess what: I found it!
	]

	§txt[
  	@title[Introducing Wunderlist: the quest is over!]

=>[http://www.6wunderkinder.com/wunderlist/|Wunderlist], the List of Wonders, you can use it anywhere and at any time. It's so awesome that... I should stop the ass-kissing right now, and get to the _facts_.

I discovered Wunderlist when my endless quest led me to the App Store. I think I must have installed nearly all the damn todo list apps, even the crappy ones. I didn't fall in love with Wunderlist at first tap: it took a few install-uninstall cycles, but in the end I settled for it. Here's why:
* *Free* &ndash; Not that it matters that much, I would happily pay a few bucks for a _good_ app. And yes, I did pay for a few todo lists that I dumped afterwards. Bummer.
* *Cross-platform* &ndash; iPhone, iPad, Android, Windows, OS X. And Linux? Not really, but who cares: the web app is fine and it probably plays well =>[http://haiku-os.org/|Haiku] as well.  
* *Simple and Efficient* &ndash; Two clicks to add a task to any list. No compulsory extra-fields, optional deadlines, unlimited lists. Got something important to do? Tap the star on the left of the task to move it to the top of your list and bookmark it.
* *Amazing email integration* &ndash; Create tasks via email, share tasks with others via email, get reminders via push... or email. They even email you if you have overdue tasks. Like... everyday! I was so happy when they implemented this feature that I nearly cried when I got the first few emails. 
* *Everything is sync'ed* &ndash; On your iPhone, iPad, Android device, Windows PC, Mac, web, etc. It's all there, always, everywhere.

When I finally realized how awesome this app was, I started using it for chores, and as a shopping list. Then I figured it was good enough as a backlog for my open source projects and my web site, and then... Then my wife discovered it. 
	]

	§txt[
 	 @title[Why your wife shouldn't use it...]

image[@style[float:right;margin-top:1em;]&[img-path]/wunderlist-list.png]

One of the relatively unusual features of Wunderlist is the possibiliy of sharing lists with others. All you have to do is click a button, specify one or more email address, and send invitations out. People will then signup for a free Wunderlist account and they'll be able to access (as in read/write access) your list.

Because Roxanne, my wife, has an iPhone, she was the most obvious candidate to try out this collaborative feature. First I shared my _Shopping_ list with her: we needed to make a list of things to get for a party, and that was fun. Wunderlist worked perfectly: we went around the supermarket and ticked things off the shared list, which updated in real-time!

All went great until I decided to share the infamous _Chores_ list. You know the one: bills, fees, errands... I used to say things like "it's on my list, honey, I'll do it", or even "Yes... I'll add it to the _Chores_, just gimme a minute". Little did I know that my beloved liked Wunderlist so much that she started using it frequenly, constantly updating the damn chores list with things like "Take the rubbish out" or "Collect the package from the post office".

I realized she became a true Wunderlist ninja when I found a task called "Flowers for Roxanne!" &ndash; starred and with a deadline set to _two months ago!_
	]

	§txt[
 	 @title[My five work lists]
After months of trial, I decided to use Wunderlist at work as well. With caution, of course: I made sure not to write down any sensitive information in my tasks, because you never know. I started off with just one list, but it got crowded very quickly. I now use _five_ lists for work only:

image[@style[float:right;margin-top:1em;]&[img-path]/wunderlist-work.png]

* *Work \[!\]* &ndash; This is the most active one, I use it for things to do ASAP. Starred tasks are urgent and important, and should be dealt with within the day. At work, that's my default list.
* *Work \[~\]* &ndash; This is for things that in progress, for tasks I delegated to other people, for keeping track of emails waiting for a reply, etc. I tend to check it at least a couple of times per day (if something is really urgent gets moved to the first list).
* *Work \[...\]* &ndash; This is for someday/maybes. Something that is most definitely not urgent, and not too important either. I normally review it once a week, except in the middle of August when I won't be able to do anything because everyone will be on holiday... It will become my default list for a week or two, then. 
* *Work \[CoP\]* &ndash; I also work as the coordinator of a Community of Practice, and I want to keep CoP-related stuff separate, so that I know where to look when I can allocate some CoP time during my day.
* *Work \[@boss\]* &ndash; This is a special list for my boss only. We email each other frequently, but rather then sending her long emails she can't afford to read, I write down discussion topics in this list, which I'll then load up at the following status meeting.

The next step? Maybe sharing lists with my boss and collegues, who knows...
	]

	§txt[
 	 @title[The bottom line]
Saying that Wunderlist is the _perfect_ todo list for _everyone_ would be pointless: there would always be people who wouldn't agree with that. Wunderlist is not perfect, but close enough for me: it has most of the feature I need, and &ndash; most importantly &ndash; very little features I don't need. In the end, this is what makes an app truly awesome. 

I give it four stars out of five. Why not five? Because in this way =>[http://www.6wunderkinder.com/|6Wunderkinder] can make Wunderlist _even a better product_ by surprising its users with something they didn't know they wanted. That's what Steve Jobs does at every Keynote, isn't it? 

image[@style[text-align:center;margin:auto;display:block;]&[img-path]/wunderlist-done.png]

	]	
