'hastysite import

; Copy PDF files saved in asset folder
; to the corresponding article output folder.
(
  (dict) expect -> =asset
  asset /id :id
  id "^pdf\/(.+)$" search 1 get :name
  asset "output/articles/$1/$1" (name) => % %id #asset
  asset output-cp
) :copy-pdf-article-asset

(
  (dict) expect -> =content
) :process-md-content


(
  (dict) expect -> =content
) :process-html-content

;;;; MAIN ;;;;

contents (
  dup
  (
    ((/ext ".md" ==) (process-md-content))
    ((/ext ".html" ==) (process-html-content))
  ) case
) foreach

; Process all assets.
assets (
  dup
  (
    ((/id "^pdf\/" match) (copy-pdf-article-asset))
    ;((/ext ".css" match) (process-css-asset))
    ((true) (output-cp))
  ) case
) foreach
