--[-------------------- Snippets ------------------------]
&:[G|Glyph]
--[-------------------- Macros --------------------------]
def:[h3rald.article|
	article[
		@pubdate[$[document.date]]
		@head[
			style[default.css]
			style[pagination.css]
			<style>
				h1 { 
					font-size: 24px; 
				}
				h2{
					margin-top: 0.2em;
					padding-top: 0;
				}
				q, blockquote {
					font-style: italic; 
					color: #8F6B17;
				}
				.contents {
					text-align:justify;
					margin-bottom: 2em;
					padding-bottom: 2em;
					border-bottom: 1px solid #000;
				}
				div.caption {
					color: #8F6B17;
					font-style: italic;
					padding: 0;
					margin: 0 0.6em;
				}

				.figure {
					padding: 0;
					border: 1px solid #ccc;
					display: block;
				}
				.figure img {
					margin-bottom: 0;
				}
				.left { float: left; }
				.right { float: right; }
				.right, img\[style="float:right;"\], .figure\[style="float:right;"\] {
					margin: 1em 0 1em 1em;
				}
				.left, img\[style="float:left;"\], .figure\[style="float:left;"\] {
					margin: 1em 1em 1em 0;
				}
        @page {
  				@top {
    				content: string(book-title);
					}
				}
			</style>
		]
		@pre-title[
			=>[http://www.h3rald.com/archives/|image[@width[25%]@height[25%]$[site.root]/images/logo.svg]]
		]
		@post-title[
			div[em[Originally published on =>[http://www.h3rald.com{{identifier}}|H3RALD.com]]]
			toc[]
		]
		{{content}}
	]
]
def:[pt|
	section[@title[Part {{0}}: {{1}}]
		txt[{{2}}]
	]
]
def:[quote|
	blockquote[
		{{0}}
	]
	?[{{1}}|p[@style[margin-left: 4em]&ndash; {{1}}\/?[{{2}}|, cite[{{2}}]]]]
]
def:[float-img|
	image[@class[{{1}}]$[site.root]{{0}}]
]
def:[float-fig|
	figure[@style[float:{{2}};]$[site.root]{{0}}|{{1}}]
]
def:[left-img|
	float-img[{{0}}|left]
]
def:[right-img|
	float-img[{{0}}|right]
]
def:[center-img|
	float-img[{{0}}|center]
]
def:[left-fig|
	float-fig[{{0}}|{{1}}|left]
]
def:[right-fig|
	float-fig[{{0}}|{{1}}|right]
]
def:[center-fig|
	float-fig[{{0}}|{{1}}|center]
]
