--[-------------------- Snippets ------------------------]
&:[G|Glyph]
--[-------------------- Macros --------------------------]
def:[h3rald.article|
	article[
		@head[
			style[pagination.css]
			style[default.css]
      <style>
.halftitlepage {
  margin: auto;
  text-align: center; }


.halftitlepage h1 {
  padding-top: 0;
  font-size: 2em;
  font-weight: normal;
  line-height: 1.2em;
  margin-bottom: 0.2em; }
.halftitlepage h2 {
  padding-top: 0;
  font-style: italic;
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1.2em;
  prince-bookmark-level: none; }

#toc {
  display: none;
}

.author {
  font-size: 1em; }

.pubdate {
  font-size: 0.8em; }

.contents {
  page-break-after: always;
  }

h3.toc, h4.toc, h5.toc {
  font-weight: normal;
  font-size: 150%;
  margin-bottom: 1em;
  margin-top: 1.5em;
}
      </style>
		]
		@pre-title[
			=>[http://www.h3rald.com/archives/|image[@width[25%]@height[25%]$[site.root]/images/logo.svg]]
		]
		@post-title[
			div[em[Originally published on =>[http://www.h3rald.com{{identifier}}|H3RALD.com]]]
			toc[]
		]
		{{content}}
	]
]
def:[pt|
	section[@title[Part {{0}}: {{1}}]
		txt[{{2}}]
	]
]
def:[quote|
	blockquote[
		{{0}}
	]
	?[{{1}}|p[@style[margin-left: 4em]&ndash; {{1}}\/?[{{2}}|, cite[{{2}}]]]]
]
def:[float-img|
	image[@class[{{1}}]$[site.root]{{0}}]
]
def:[float-fig|
	figure[@style[float:{{2}};]$[site.root]{{0}}|{{1}}]
]
def:[left-img|
	float-img[{{0}}|left]
]
def:[right-img|
	float-img[{{0}}|right]
]
def:[center-img|
	float-img[{{0}}|center]
]
def:[left-fig|
	float-fig[{{0}}|{{1}}|left]
]
def:[right-fig|
	float-fig[{{0}}|{{1}}|right]
]
def:[center-fig|
	float-fig[{{0}}|{{1}}|center]
]
