--[-------------------- Snippets ------------------------]
&:[G|Glyph]
--[-------------------- Macros --------------------------]
rw:[h3rald.article|
	article[
		@pubdate[$[document.date]]
		@head[
			style[default.css]
			style[pagination.css]
			<style>
				h1 { 
					font-size: 24px; 
				}
				h2{
					margin-top: 0.2em;
					padding-top: 0;
				}
				q, blockquote {
					font-style: italic; 
					color: #8F6B17;
				}
				.contents {
					text-align:justify;
					margin-bottom: 2em;
					padding-bottom: 2em;
					border-bottom: 1px solid #000;
				}
        @page {
  				@top {
    				content: string(book-title);
					}
				}
			</style>
		]
		@pre-title[
			=>[http://www.h3rald.com/archives/|image[@width[25%]@height[25%]$[site.root]/images/logo.svg]]
		]
		@post-title[
			div[em[Originally published on =>[http://www.h3rald.com{{identifier}}|H3RALD.com]]]
			toc[]
		]
		{{content}}
	]
]
rw:[pt|
	section[@title[Part {{0}}: {{1}}]
		txt[{{2}}]
	]
]
rw:[quote|
	blockquote[
		{{0}}
	]
	?[{{1}}|p[@style[margin-left: 4em]&ndash; {{1}}\.?[{{2}}|, cite[{{2}}]]]]
]
