@media (min-width: 768px) {
  .navbar .container {
    width: 98%;
  }
  .navbar-form.navbar-right {
    width: 147px;
    margin-right: -48px;
  }
  .navbar-form .input-group {
    float: right;
    width: 320px;
  }
}
@media (max-width: 930px)  {
  .navbar-form.navbar-right {
    margin-right: -26px;
  }
  .navbar-form .input-group {
    float: right;
    width: 140px;
  }
}

@media ( max-width : 767px) {
  .nav-container {
    padding: 0;
  }
  .navbar-form .input-group {
    float:none;
    width: 100%;
  }
  .navbar-fixed-top {
    position: absolute;
  }
}

html, body {
  height: 100%;
}
body {
  padding-top: 70px;
}

img { max-width: 100%; }

a, a:link, a:visited, a:active {
  color: @link-color;
  word-break: break-word;
  text-decoration: none;
} 

a:hover {
  color: @link-hover-color;
  text-decoration: none;
}

q:before, q:after {
  content: "";
}

q, blockquote {
  color: #999;
  font-style: italic;
}

dt {
  font-weight: 300;
  font-size: 20px;
}

figure {
  margin: 2px;
  border: 1px solid #999;
  padding: 2px;
  color: #999;
  font-size: 80%;
  text-align: center;
}

figure[style="float: right;"], img[style^="float:right"]{
  margin-left: 10px;
}

figure[style="float: left;"], img[style^="float:left"]{
  margin-right: 10px;
}

#site-footer, .navbar, .navbar-collapse {
  box-shadow: 0px 0px 20px 2px @navbar-bkg;
  text-shadow: 0 1px 1px #111; 
  color: @light-text-alt;
  background: @navbar-bkg;
  a, a:link, a:visited, a:active {
    margin: inherit 1px;
    color: @navbar-link-color;
    i {
      font-size: 20px;
      vertical-align: text-top;
      color: @light-text-alt;
    }
  }
  .nav a:hover {
    text-decoration: none;
    background: @navbar-bkg;
    color: @navbar-link-hover-color;
  }
}

.navbar {
  height: 60px;
  .container {
    padding-top: 5px;
  }
  .nav {
    background: @navbar-bkg;
  }
  .navbar-toggle {
    border-color: #555;
  }
  .icon-bar {
    background: #555;
  }
  h1 {
    position: relative;
    margin: 0 0 0 15px;
    padding: 0;
  }
  .input-group {
    box-shadow: 0px 1px 1px 0px #111; 
  }
  .btn, input[type=text] {
    border-radius: 0;
  }
}

.jumbotron {
  background-color: #fff;
}

article table {
  &:extend(.table);
  &:extend(.table-striped);
  &:extend(.table-bordered);
}

main {
  padding-bottom: 50px;
}

#site-footer {
  padding-top: 5px;
  font-size: 13px;
  color: @light-text-alt;
  h1 {
    color: @light-text-alt;
  }
  .copyright {
    text-align: center;
    margin: auto;
  }

  .contact-list ul {
    list-style-type: none;
  }
  .license-logo {
    text-align: center;
    margin: 15px auto;
  }
} 

.article-aggregation {
  margin: 20px 0;
}

.pubdate, .read {
  font-style: italic;
}

.read {
  margin-bottom: 20px;
}

.featured {
  display: block;
  font-style: italic;
  text-align: right;
  font-size: 130%;
  color: #555;
}

#header-row {
  margin-top: 15px;
}

.article-info {
  font-style: italic;
}

.hyphenate, .hyphens {
  text-align: justify;

}

article p[style*="right"] {
  margin: 0.5em 0 0.5em 1em;
}

article p[style*="left"] {
  margin: 0.5em 1em 0.5em 0;
}

#body-text .navigation {
  margin: auto;
  text-align: center;
}

.main-title h1 {
  margin-top: 0;
}
