

@font-face {
    font-family: 'h3raldicons';
    src:    url('../fonts/h3raldicons-eot.eot?shwbn9');
    src:    url('../fonts/h3raldicons-eot.eot?shwbn9#iefix') format('embedded-opentype'),
        url('../fonts/h3raldicons-ttf.ttf?shwbn9') format('truetype'),
        url('../fonts/h3raldicons-woff.woff?shwbn9') format('woff'),
        url('../fonts/h3raldicons-svg.svg?shwbn9#h3raldicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="h3-"], [class*=" h3-"], .h3raldicon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'h3raldicons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Variables */


@h3-css3-01: "\e900";
@h3-html5-01: "\e901";
@h3-prog-golang01: "\e902";
@h3-prog-bash02: "\e903";
@h3-prog-perl: "\e904";
@h3-prog-rails: "\e905";
@h3-prog-drupal: "\e907";
@h3-prog-php01: "\e908";
@h3-prog-nodejs01: "\e909";
@h3-prog-nodejs02: "\e90a";
@h3-prog-jquery: "\e90b";
@h3-prog-lua01: "\e90c";
@h3-prog-visualstudio: "\e90d";
@h3-prog-java: "\e90e";
@h3-prog-js02: "\e90f";
@h3-prog-objc: "\e910";
@h3-prog-ccplusplus: "\e911";
@h3-prog-cplusplus: "\e912";
@h3-prog-csharp: "\e913";
@h3-prog-js01: "\e914";
@h3-prog-ruby: "\e915";
@h3-prog-c: "\e916";
@h3-github-01: "\e918";
@h3-instagram: "\e919";
@h3-github-02: "\e91a";
@h3-angularjs: "\e91b";
@h3-prog-cakephp: "\e91d";
@h3-dropbox: "\e91e";
@h3-tl-toolbox: "\e91f";
@h3-vc-fossil: "\e920";
@h3-vc-bitbucket-01: "\e921";
@h3-vc-git: "\e922";
@h3-dbs-mongodb: "\e923";
@h3-dbs-mysql: "\e924";
@h3-os-apple: "\e925";
@h3-os-linux: "\e926";
@h3-os-win-04: "\e927";
@h3-os-ios: "\e928";
@h3-brw-chrome: "\e929";
@h3-dbs-sqlite: "\e92a";
@h3-os-osx_1: "\e92b";
@h3-brw-firefox: "\e92c";
@h3-brw-safari-01: "\e92d";
@h3-brw-safari-02: "\e92e";
@h3-brw-explorer: "\e92f";
@h3-brw-opera: "\e930";
@h3-android: "\e931";
@h3-hc-book-02: "\e932";
@h3-lb-book-01: "\e933";
@h3-lb-book-02: "\e934";
@h3-calendar-empty: "\e936";
@h3-terminal: "\e937";
@h3-clock: "\e938";
@h3-windows: "\e939";
@h3-twitter: "\e93b";
@h3-twitter-alt: "\e93c";
@h3-stumble_upon: "\e93d";
@h3-skype: "\e93e";
@h3-share: "\e93f";
@h3-reddit: "\e940";
@h3-rss: "\e941";
@h3-paypal: "\e942";
@h3-mail: "\e943";
@h3-amazon: "\e944";
@h3-tags: "\e945";
@h3-pin-3: "\e947";
@h3-tag: "\e948";
@h3-tablet: "\e949";
@h3-mobile: "\e94b";
@h3-google: "\e94c";
@h3-gmail: "\e94d";
@h3-foursquare_2: "\e94e";
@h3-com-laptop: "\e950";
@h3-foursquare_1: "\e951";
@h3-linkedin: "\e952";
@h3-anchor: "\e906";
@h3-axe: "\e917";
@h3-battered-axe: "\e91c";
@h3-bolt-shield: "\e935";
@h3-book: "\e93a";
@h3-broadsword: "\e946";
@h3-broken-shield: "\e94a";
@h3-burning-embers: "\e94f";
@h3-campfire: "\e954";
@h3-candle-fire: "\e957";
@h3-candle: "\e958";
@h3-capitol: "\e95a";
@h3-castle-emblem: "\e95d";
@h3-clockwork: "\e969";
@h3-clovers-card: "\e96b";
@h3-cog: "\e970";
@h3-cracked-shield: "\e976";
@h3-crossed-axes: "\e979";
@h3-crossed-sabres: "\e97c";
@h3-crossed-swords: "\e97d";
@h3-crystal-ball: "\e982";
@h3-daggers: "\e989";
@h3-diamond: "\e992";
@h3-diamonds-card: "\e993";
@h3-diamonds: "\e994";
@h3-dice-five: "\e995";
@h3-dice-four: "\e996";
@h3-dice-one: "\e997";
@h3-dice-six: "\e998";
@h3-dice-three: "\e999";
@h3-dice-two: "\e99a";
@h3-emerald: "\e9af";
@h3-eye-shield: "\e9b4";
@h3-feather-wing: "\e9bb";
@h3-feathered-wing: "\e9bc";
@h3-fire-shield: "\e9c1";
@h3-fire: "\e9c3";
@h3-fizzing-flask: "\e9c6";
@h3-flame-symbol: "\e9c7";
@h3-flat-hammer: "\e9cc";
@h3-forging: "\e9d3";
@h3-gear-hammer: "\e9db";
@h3-hammer: "\e9ee";
@h3-hand-emblem: "\e9ef";
@h3-hearts-card: "\e9f9";
@h3-heavy-shield: "\e9fd";
@h3-helmet: "\e9fe";
@h3-help: "\e9ff";
@h3-hydra: "\ea0b";
@h3-ice-cube: "\ea0c";
@h3-jigsaw-piece: "\ea12";
@h3-kettlebell: "\ea14";
@h3-key: "\ea16";
@h3-knife: "\ea19";
@h3-large-hammer: "\ea1d";
@h3-leaf: "\ea21";
@h3-lightning-bolt: "\ea2d";
@h3-lightning-trio: "\ea30";
@h3-load: "\ea34";
@h3-match: "\ea3a";
@h3-musket: "\ea49";
@h3-nuclear: "\ea4d";
@h3-octopus: "\ea50";
@h3-overhead: "\ea54";
@h3-perspective-dice-five: "\ea59";
@h3-perspective-dice-four: "\ea5a";
@h3-perspective-dice-one: "\ea5b";
@h3-perspective-dice-random: "\ea5c";
@h3-perspective-dice-six-two: "\ea5d";
@h3-perspective-dice-six: "\ea5e";
@h3-perspective-dice-three: "\ea5f";
@h3-potion: "\ea72";
@h3-quill-ink: "\ea75";
@h3-raven: "\ea7a";
@h3-relic-blade: "\ea7e";
@h3-round-shield: "\ea87";
@h3-rune-stone: "\ea89";
@h3-sapphire: "\ea8b";
@h3-save: "\ea8d";
@h3-scroll-unfurled: "\ea8f";
@h3-seagull: "\ea92";
@h3-shield: "\ea96";
@h3-sickle: "\ea9d";
@h3-sideswipe: "\ea9e";
@h3-small-fire: "\eaa3";
@h3-spades-card: "\eaa9";
@h3-speech-bubble: "\eaad";
@h3-speech-bubbles: "\eaae";
@h3-target-arrows: "\eac3";
@h3-telescope: "\eac7";
@h3-three-keys: "\eacc";
@h3-tower: "\ead2";
@h3-trefoil-lily: "\ead4";
@h3-trident: "\ead5";
@h3-trophy: "\ead7";
@h3-underhand: "\eadc";
@h3-vase: "\eade";
@h3-vial: "\eae1";
@h3-wooden-sign: "\eae9";
@h3-wyvern: "\eaeb";

/* Classes */

.h3-css3-01 {
    &:before {
        content: @h3-css3-01;
    }
}
.h3-html5-01 {
    &:before {
        content: @h3-html5-01;
    }
}
.h3-prog-golang01 {
    &:before {
        content: @h3-prog-golang01;
    }
}
.h3-prog-bash02 {
    &:before {
        content: @h3-prog-bash02;
    }
}
.h3-prog-perl {
    &:before {
        content: @h3-prog-perl;
    }
}
.h3-prog-rails {
    &:before {
        content: @h3-prog-rails;
    }
}
.h3-prog-drupal {
    &:before {
        content: @h3-prog-drupal;
    }
}
.h3-prog-php01 {
    &:before {
        content: @h3-prog-php01;
    }
}
.h3-prog-nodejs01 {
    &:before {
        content: @h3-prog-nodejs01;
    }
}
.h3-prog-nodejs02 {
    &:before {
        content: @h3-prog-nodejs02;
    }
}
.h3-prog-jquery {
    &:before {
        content: @h3-prog-jquery;
    }
}
.h3-prog-lua01 {
    &:before {
        content: @h3-prog-lua01;
    }
}
.h3-prog-visualstudio {
    &:before {
        content: @h3-prog-visualstudio;
    }
}
.h3-prog-java {
    &:before {
        content: @h3-prog-java;
    }
}
.h3-prog-js02 {
    &:before {
        content: @h3-prog-js02;
    }
}
.h3-prog-objc {
    &:before {
        content: @h3-prog-objc;
    }
}
.h3-prog-ccplusplus {
    &:before {
        content: @h3-prog-ccplusplus;
    }
}
.h3-prog-cplusplus {
    &:before {
        content: @h3-prog-cplusplus;
    }
}
.h3-prog-csharp {
    &:before {
        content: @h3-prog-csharp;
    }
}
.h3-prog-js01 {
    &:before {
        content: @h3-prog-js01;
    }
}
.h3-prog-ruby {
    &:before {
        content: @h3-prog-ruby;
    }
}
.h3-prog-c {
    &:before {
        content: @h3-prog-c;
    }
}
.h3-github-01 {
    &:before {
        content: @h3-github-01;
    }
}
.h3-instagram {
    &:before {
        content: @h3-instagram;
    }
}
.h3-github-02 {
    &:before {
        content: @h3-github-02;
    }
}
.h3-angularjs {
    &:before {
        content: @h3-angularjs;
    }
}
.h3-prog-cakephp {
    &:before {
        content: @h3-prog-cakephp;
    }
}
.h3-dropbox {
    &:before {
        content: @h3-dropbox;
    }
}
.h3-tl-toolbox {
    &:before {
        content: @h3-tl-toolbox;
    }
}
.h3-vc-fossil {
    &:before {
        content: @h3-vc-fossil;
    }
}
.h3-vc-bitbucket-01 {
    &:before {
        content: @h3-vc-bitbucket-01;
    }
}
.h3-vc-git {
    &:before {
        content: @h3-vc-git;
    }
}
.h3-dbs-mongodb {
    &:before {
        content: @h3-dbs-mongodb;
    }
}
.h3-dbs-mysql {
    &:before {
        content: @h3-dbs-mysql;
    }
}
.h3-os-apple {
    &:before {
        content: @h3-os-apple;
    }
}
.h3-os-linux {
    &:before {
        content: @h3-os-linux;
    }
}
.h3-os-win-04 {
    &:before {
        content: @h3-os-win-04;
    }
}
.h3-os-ios {
    &:before {
        content: @h3-os-ios;
    }
}
.h3-brw-chrome {
    &:before {
        content: @h3-brw-chrome;
    }
}
.h3-dbs-sqlite {
    &:before {
        content: @h3-dbs-sqlite;
    }
}
.h3-os-osx_1 {
    &:before {
        content: @h3-os-osx_1;
    }
}
.h3-brw-firefox {
    &:before {
        content: @h3-brw-firefox;
    }
}
.h3-brw-safari-01 {
    &:before {
        content: @h3-brw-safari-01;
    }
}
.h3-brw-safari-02 {
    &:before {
        content: @h3-brw-safari-02;
    }
}
.h3-brw-explorer {
    &:before {
        content: @h3-brw-explorer;
    }
}
.h3-brw-opera {
    &:before {
        content: @h3-brw-opera;
    }
}
.h3-android {
    &:before {
        content: @h3-android;
    }
}
.h3-hc-book-02 {
    &:before {
        content: @h3-hc-book-02;
    }
}
.h3-lb-book-01 {
    &:before {
        content: @h3-lb-book-01;
    }
}
.h3-lb-book-02 {
    &:before {
        content: @h3-lb-book-02;
    }
}
.h3-calendar-empty {
    &:before {
        content: @h3-calendar-empty;
    }
}
.h3-terminal {
    &:before {
        content: @h3-terminal;
    }
}
.h3-clock {
    &:before {
        content: @h3-clock;
    }
}
.h3-windows {
    &:before {
        content: @h3-windows;
    }
}
.h3-twitter {
    &:before {
        content: @h3-twitter;
    }
}
.h3-twitter-alt {
    &:before {
        content: @h3-twitter-alt;
    }
}
.h3-stumble_upon {
    &:before {
        content: @h3-stumble_upon;
    }
}
.h3-skype {
    &:before {
        content: @h3-skype;
    }
}
.h3-share {
    &:before {
        content: @h3-share;
    }
}
.h3-reddit {
    &:before {
        content: @h3-reddit;
    }
}
.h3-rss {
    &:before {
        content: @h3-rss;
    }
}
.h3-paypal {
    &:before {
        content: @h3-paypal;
    }
}
.h3-mail {
    &:before {
        content: @h3-mail;
    }
}
.h3-amazon {
    &:before {
        content: @h3-amazon;
    }
}
.h3-tags {
    &:before {
        content: @h3-tags;
    }
}
.h3-pin-3 {
    &:before {
        content: @h3-pin-3;
    }
}
.h3-tag {
    &:before {
        content: @h3-tag;
    }
}
.h3-tablet {
    &:before {
        content: @h3-tablet;
    }
}
.h3-mobile {
    &:before {
        content: @h3-mobile;
    }
}
.h3-google {
    &:before {
        content: @h3-google;
    }
}
.h3-gmail {
    &:before {
        content: @h3-gmail;
    }
}
.h3-foursquare_2 {
    &:before {
        content: @h3-foursquare_2;
    }
}
.h3-com-laptop {
    &:before {
        content: @h3-com-laptop;
    }
}
.h3-foursquare_1 {
    &:before {
        content: @h3-foursquare_1;
    }
}
.h3-linkedin {
    &:before {
        content: @h3-linkedin;
    }
}
.h3-anchor {
    &:before {
        content: @h3-anchor;
    }
}
.h3-axe {
    &:before {
        content: @h3-axe;
    }
}
.h3-battered-axe {
    &:before {
        content: @h3-battered-axe;
    }
}
.h3-bolt-shield {
    &:before {
        content: @h3-bolt-shield;
    }
}
.h3-book {
    &:before {
        content: @h3-book;
    }
}
.h3-broadsword {
    &:before {
        content: @h3-broadsword;
    }
}
.h3-broken-shield {
    &:before {
        content: @h3-broken-shield;
    }
}
.h3-burning-embers {
    &:before {
        content: @h3-burning-embers;
    }
}
.h3-campfire {
    &:before {
        content: @h3-campfire;
    }
}
.h3-candle-fire {
    &:before {
        content: @h3-candle-fire;
    }
}
.h3-candle {
    &:before {
        content: @h3-candle;
    }
}
.h3-capitol {
    &:before {
        content: @h3-capitol;
    }
}
.h3-castle-emblem {
    &:before {
        content: @h3-castle-emblem;
    }
}
.h3-clockwork {
    &:before {
        content: @h3-clockwork;
    }
}
.h3-clovers-card {
    &:before {
        content: @h3-clovers-card;
    }
}
.h3-cog {
    &:before {
        content: @h3-cog;
    }
}
.h3-cracked-shield {
    &:before {
        content: @h3-cracked-shield;
    }
}
.h3-crossed-axes {
    &:before {
        content: @h3-crossed-axes;
    }
}
.h3-crossed-sabres {
    &:before {
        content: @h3-crossed-sabres;
    }
}
.h3-crossed-swords {
    &:before {
        content: @h3-crossed-swords;
    }
}
.h3-crystal-ball {
    &:before {
        content: @h3-crystal-ball;
    }
}
.h3-daggers {
    &:before {
        content: @h3-daggers;
    }
}
.h3-diamond {
    &:before {
        content: @h3-diamond;
    }
}
.h3-diamonds-card {
    &:before {
        content: @h3-diamonds-card;
    }
}
.h3-diamonds {
    &:before {
        content: @h3-diamonds;
    }
}
.h3-dice-five {
    &:before {
        content: @h3-dice-five;
    }
}
.h3-dice-four {
    &:before {
        content: @h3-dice-four;
    }
}
.h3-dice-one {
    &:before {
        content: @h3-dice-one;
    }
}
.h3-dice-six {
    &:before {
        content: @h3-dice-six;
    }
}
.h3-dice-three {
    &:before {
        content: @h3-dice-three;
    }
}
.h3-dice-two {
    &:before {
        content: @h3-dice-two;
    }
}
.h3-emerald {
    &:before {
        content: @h3-emerald;
    }
}
.h3-eye-shield {
    &:before {
        content: @h3-eye-shield;
    }
}
.h3-feather-wing {
    &:before {
        content: @h3-feather-wing;
    }
}
.h3-feathered-wing {
    &:before {
        content: @h3-feathered-wing;
    }
}
.h3-fire-shield {
    &:before {
        content: @h3-fire-shield;
    }
}
.h3-fire {
    &:before {
        content: @h3-fire;
    }
}
.h3-fizzing-flask {
    &:before {
        content: @h3-fizzing-flask;
    }
}
.h3-flame-symbol {
    &:before {
        content: @h3-flame-symbol;
    }
}
.h3-flat-hammer {
    &:before {
        content: @h3-flat-hammer;
    }
}
.h3-forging {
    &:before {
        content: @h3-forging;
    }
}
.h3-gear-hammer {
    &:before {
        content: @h3-gear-hammer;
    }
}
.h3-hammer {
    &:before {
        content: @h3-hammer;
    }
}
.h3-hand-emblem {
    &:before {
        content: @h3-hand-emblem;
    }
}
.h3-hearts-card {
    &:before {
        content: @h3-hearts-card;
    }
}
.h3-heavy-shield {
    &:before {
        content: @h3-heavy-shield;
    }
}
.h3-helmet {
    &:before {
        content: @h3-helmet;
    }
}
.h3-help {
    &:before {
        content: @h3-help;
    }
}
.h3-hydra {
    &:before {
        content: @h3-hydra;
    }
}
.h3-ice-cube {
    &:before {
        content: @h3-ice-cube;
    }
}
.h3-jigsaw-piece {
    &:before {
        content: @h3-jigsaw-piece;
    }
}
.h3-kettlebell {
    &:before {
        content: @h3-kettlebell;
    }
}
.h3-key {
    &:before {
        content: @h3-key;
    }
}
.h3-knife {
    &:before {
        content: @h3-knife;
    }
}
.h3-large-hammer {
    &:before {
        content: @h3-large-hammer;
    }
}
.h3-leaf {
    &:before {
        content: @h3-leaf;
    }
}
.h3-lightning-bolt {
    &:before {
        content: @h3-lightning-bolt;
    }
}
.h3-lightning-trio {
    &:before {
        content: @h3-lightning-trio;
    }
}
.h3-load {
    &:before {
        content: @h3-load;
    }
}
.h3-match {
    &:before {
        content: @h3-match;
    }
}
.h3-musket {
    &:before {
        content: @h3-musket;
    }
}
.h3-nuclear {
    &:before {
        content: @h3-nuclear;
    }
}
.h3-octopus {
    &:before {
        content: @h3-octopus;
    }
}
.h3-overhead {
    &:before {
        content: @h3-overhead;
    }
}
.h3-perspective-dice-five {
    &:before {
        content: @h3-perspective-dice-five;
    }
}
.h3-perspective-dice-four {
    &:before {
        content: @h3-perspective-dice-four;
    }
}
.h3-perspective-dice-one {
    &:before {
        content: @h3-perspective-dice-one;
    }
}
.h3-perspective-dice-random {
    &:before {
        content: @h3-perspective-dice-random;
    }
}
.h3-perspective-dice-six-two {
    &:before {
        content: @h3-perspective-dice-six-two;
    }
}
.h3-perspective-dice-six {
    &:before {
        content: @h3-perspective-dice-six;
    }
}
.h3-perspective-dice-three {
    &:before {
        content: @h3-perspective-dice-three;
    }
}
.h3-potion {
    &:before {
        content: @h3-potion;
    }
}
.h3-quill-ink {
    &:before {
        content: @h3-quill-ink;
    }
}
.h3-raven {
    &:before {
        content: @h3-raven;
    }
}
.h3-relic-blade {
    &:before {
        content: @h3-relic-blade;
    }
}
.h3-round-shield {
    &:before {
        content: @h3-round-shield;
    }
}
.h3-rune-stone {
    &:before {
        content: @h3-rune-stone;
    }
}
.h3-sapphire {
    &:before {
        content: @h3-sapphire;
    }
}
.h3-save {
    &:before {
        content: @h3-save;
    }
}
.h3-scroll-unfurled {
    &:before {
        content: @h3-scroll-unfurled;
    }
}
.h3-seagull {
    &:before {
        content: @h3-seagull;
    }
}
.h3-shield {
    &:before {
        content: @h3-shield;
    }
}
.h3-sickle {
    &:before {
        content: @h3-sickle;
    }
}
.h3-sideswipe {
    &:before {
        content: @h3-sideswipe;
    }
}
.h3-small-fire {
    &:before {
        content: @h3-small-fire;
    }
}
.h3-spades-card {
    &:before {
        content: @h3-spades-card;
    }
}
.h3-speech-bubble {
    &:before {
        content: @h3-speech-bubble;
    }
}
.h3-speech-bubbles {
    &:before {
        content: @h3-speech-bubbles;
    }
}
.h3-target-arrows {
    &:before {
        content: @h3-target-arrows;
    }
}
.h3-telescope {
    &:before {
        content: @h3-telescope;
    }
}
.h3-three-keys {
    &:before {
        content: @h3-three-keys;
    }
}
.h3-tower {
    &:before {
        content: @h3-tower;
    }
}
.h3-trefoil-lily {
    &:before {
        content: @h3-trefoil-lily;
    }
}
.h3-trident {
    &:before {
        content: @h3-trident;
    }
}
.h3-trophy {
    &:before {
        content: @h3-trophy;
    }
}
.h3-underhand {
    &:before {
        content: @h3-underhand;
    }
}
.h3-vase {
    &:before {
        content: @h3-vase;
    }
}
.h3-vial {
    &:before {
        content: @h3-vial;
    }
}
.h3-wooden-sign {
    &:before {
        content: @h3-wooden-sign;
    }
}
.h3-wyvern {
    &:before {
        content: @h3-wyvern;
    }
}

