body {
  font-family: @font-family-text;
  .normal-ligatures;
  .hyphens;
}

.container h1, 
.container h2, 
.container h3, 
.container h4, 
.container h5, 
.container h6, 
.container h1 > a, 
.container h2 > a {
  .fancy-ligatures;
  color: @dark-text;
  text-decoration: none;
}

a {
  .fancy-ligatures;
}

code, pre {
  .no-hyphens;
}

sup {
  .sups;
}

sub {
  .subs;
}

article, #legacy-comments, #disqus_thread {
  line-height: 1.4em;
  font-size: 16px;
  color: @normal-text;

  p {
    margin: 1em 0;
  }

  li, dt, dd {
    line-height: 1.8em
  }
  dt {
    margin-top: 1.8em;
  }
}

/* Headings */

#main-content > article h1 {
  line-height: 1em;
  font-size: 1.6em;
}
#main-content > article h2 {
  margin-top: 0;
  line-height: 1em;
  font-size: 1.3em;
  color: lighten(@text-color, 20%);
  font-style: italic;
}

article.page > header h1 {
	font-size: 2em;
  margin-top: 0;
  margin-bottom: 0;
}

#secondary-content > article h1 {
  line-height: 1.2em;
  font-size: 1.3em;
}

#secondary-content > article h2 {
  margin-top: 0;
  line-height: 1em;
  color: lighten(@text-color, 20%);
  font-size: 1em;
  font-style: italic;
 }

#body-text section header h1,
footer h1,
#body-text h2 {
	font-size: 1.8em;
}
h1 > code {
	font-size: 0.9em;
  border:none;
  color: #000;
  background:none;
}

article.page > header h2,
#body-text section section header h1,
#body-text h3,
h1.toc-header {
  margin-top: 1.2em;
	font-size: 1.5em;
  font-style: italic;
}

article.page > header h2 {
  margin: 0 0 1em 0;
  font-size: 1.3em;
  line-height: 1.2em;
  color: #999;
}

#body-text section section section header h1,
#body-text h4 {
  margin-top: 1.2em;
	font-size: 1.3em;
}

#body-text section section section section header h1,
#body-text h5 {
  margin-top: 1em;
	font-size: 1em;
  font-style: italic;
}

#body-text section section section section section header h1,
#body-text h6 {
  margin-top: 1em;
	font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2em;
  text-align: left;
  border-bottom: none;
  font-weight: 400;
}

/* HastyStyles Overrides */

article #body-text {
  h2, h3, h4, h5, h6 {
    &:before {
      content: "\00A7\00A0";
      color: lighten(@dark-text, 70%);
      font-style: normal !important;
    }
  }
}

a[href^="http://"], 
a[href^="https://"],
a[href^="ftp://"],
a[href^="sftp://"]{ 
  &:before {
    content: none;
  }
}

.article-info .tag,
code .tag,
ul.dropdown-menu a,
a[href].btn,
footer a[href] {
  &:before {
    content: "";
  }
}

a.btn { color: #fff; }
a.btn-default { color: #333; }

code, .code, pre, pre code {
  font-size: @code-size;
  line-height: 1.4em;
  .tag {
    &:before {
      content: none;
    }
  }
}

.navbar .input-group {
  box-shadow: none;
}

.hastyscribe {
  margin-right: 1%;
}

dl {
  clear: both;

  dt {
    float: none;
    clear: none;
    width: 20%;
    text-align: right;
    font-weight: bold;
  }

  dd {
    margin: 0 0 0 22%;
    padding: 0 0 0.5em 0;
  }
}

.note, .tip, .warning, 
.sidebar, .terminal, .terminal-su, 
pre, blockquote {
  max-width: 850px;
}

hr {
  border: 0;
  height: 1em;
  background-image: none;
  position: relative;
  &:before {
    content: "\2749\00a0\00a0\2749\00a0\00a0\2749";
    font-size: 0.6em;
    padding-left: 48%;
  }
}
