.todo { .mix-red-badge("todo");}
.fixme { .mix-red-badge("fixme");}
.deadline { .mix-red-badge("deadline");}
.important { .mix-red-badge("important");}
.urgent { .mix-red-badge("urgent");}
.verify { .mix-yellow-badge("verify");}
.draftcomment { .mix-green-badge("comment")}

.red-circle {.mix-circle(@bright-red)}
.green-circle {.mix-circle(@bright-green)}
.yellow-circle {.mix-circle(@bright-yellow)}
.gray-circle {.mix-circle(@gray)}

.star { .mix-symbol(@fa-var-star, @bright-yellow)}
.heart {.mix-symbol(@fa-var-heart, @bright-red)}
.square {.mix-symbol(@fa-var-square-o, @bright-red)}
.check {.mix-symbol(@fa-var-check-square-o, @bright-green)}
.lock {.mix-symbol(@fa-var-lock, @bright-yellow)}
.unlock {.mix-symbol(@fa-var-unlock, @bright-yellow)}
.bug {.mix-symbol(@fa-var-bug, @bright-red)}
.tag {.mix-symbol(@fa-var-tag, @bright-yellow)}
.tags {.mix-symbol(@fa-var-tags, @bright-yellow)}
.date {.mix-symbol(@fa-var-calendar, @bright-blue)}
.time {.mix-symbol(@fa-var-clock-o, @bright-blue)}
.attachment {.mix-symbol(@fa-var-paperclip, @text-color)}
.geo {.mix-symbol(@fa-var-map-marker, @bright-red)}
.danger {.mix-symbol(@fa-var-exclamation-triangle, @bright-red)}
.question {.mix-symbol(@fa-var-question-circle, @bright-blue)}
.phone {.mix-symbol(@fa-var-phone, @text-color)}
.email {.mix-symbol(@fa-var-envelope, @text-color)}
.fax {.mix-symbol(@fa-var-fax, @text-color)}
.website {.mix-symbol(@fa-var-globe, @text-color)}

.hastyscribe {
  .mix-symbol("H", @text-color, 180%);
  &:before {
    font-family: "HastyScribe";
    font-size: 1.8em;
    margin-right: -2%;
    vertical-align: middle;
  }
}

.btc {.mix-symbol(@fa-var-btc, @text-color, 90%, "")}
.eur {.mix-symbol(@fa-var-eur, @text-color, 90%, "")}
.usd {.mix-symbol(@fa-var-usd, @text-color, 90%, "")}
.gbp {.mix-symbol(@fa-var-gbp, @text-color, 90%, "")}
.jpy {.mix-symbol(@fa-var-jpy, @text-color, 90%, "")}
.inr {.mix-symbol(@fa-var-inr, @text-color, 90%, "")}
.krw {.mix-symbol(@fa-var-krw, @text-color, 90%, "")}
.rub {.mix-symbol(@fa-var-rub, @text-color, 90%, "")}
.try {.mix-symbol(@fa-var-try, @text-color, 90%, "")}

.copy {.mix-symbol(@fa-var-copyright, @text-color)}
.red-flag {.mix-symbol(@fa-var-flag, @bright-red)}
.green-flag {.mix-symbol(@fa-var-flag, @bright-green)}
.yellow-flag {.mix-symbol(@fa-var-flag, @bright-yellow)}
.story {.mix-symbol(@fa-var-comment, @bright-blue)}
.feature {.mix-symbol(@fa-var-check-circle, @bright-green)}
.project {.mix-symbol(@fa-var-briefcase, @dark-yellow)}
.user {.mix-symbol(@fa-var-user, @bright-blue)}
.add {.mix-symbol(@fa-var-plus-circle, @bright-green)}
.remove {.mix-symbol(@fa-var-minus-circle, @bright-red)}

.html5 {.mix-symbol(@fa-var-html5, @bright-red)}
.css3 {.mix-symbol(@fa-var-css3, @bright-blue)}
.apple {.mix-symbol(@fa-var-apple, @gray-c)}
.windows {.mix-symbol(@fa-var-windows, @bright-blue)}
.linux {.mix-symbol(@fa-var-linux, #000)}
.android {.mix-symbol(@fa-var-android, #A4C739)}

.idea {.mix-symbol(@fa-var-lightbulb-o, @bright-yellow)}
.link {.mix-symbol(@fa-var-link, @bright-blue)}
