----- 
----- 
#content img
  margin: 0 5px
  padding: 2px


#content
  li, dd
    margin-left: 30px
    line-height: 1.5em

  dt
    margin-top: 1em
    font-weight: bold

  dd
    font-style: italic

  p
    line-height: 1.5em
    margin: 1em 0

blockquote, .note
  font-family: Georgia, Serif
  color: #555
  font-style: italic
  padding: 0 0 0 33px
  margin: 0
  background: url(../images/theme/theme/quote.gif) no-repeat top left


.hidden
  display: none


#nav-about
  width: 115px
  height: 52px
  display: block
  background: url(../images/theme/buttons/about.png)

  &:hover
    background: url(../images/theme/buttons/about_h.png)


#nav-other
  width: 130px
  height: 52px
  display: block
  background: url(../images/theme/buttons/other.png)

  &:hover
    background: url(../images/theme/buttons/other_h.png)


#nav-projects
  width: 127px
  height: 52px
  display: block
  background: url(../images/theme/buttons/projects.png)

  &:hover
    background: url(../images/theme/buttons/projects_h.png)


#nav-archives
  width: 155px
  height: 52px
  display: block
  background: url(../images/theme/buttons/archives.png)

  &:hover
    background: url(../images/theme/buttons/archives_h.png)


#services li
  margin-left: 0


.spacer-20
  display: block
  height: 20px


.spacer-50
  display: block
  height: 50px


.feed-item
  list-style-type: none
  margin: 0.8em 0.3em


.feed-item-text, .feed-item-date
  display: block


.feed-item-text
  margin-top: 0.3em
  margin-left: 1em
  font-style: italic


.left-column
  float: left
  width: 400px


.right-column
  float: right
  width: 400px


.clearleft
  clear: both


.article-item
  padding: 0.5em 0
  display: block


.tag
  font-weight: bold
  font-style: italic


.project-data
  border-left: 1px solid #A4282D
  padding: 0 1em 1em 1.5em
  margin: 0 0 0 1.5em
  height: 300px


ul
  overflow: hidden

  &.article-meta
    float: left
    list-style-type: none
    border-left: 3px solid #ccc
    padding-left: 0.5em
    margin-left: 0.5em
    margin-bottom: 1em

  &.article-buttons
    text-align: center
    list-style-type: none
    display: block
    margin: auto
    
.article-buttons li
  display: inline

.article-meta li
  margin-left: 0

.date
  font-style: italic

.inner-border img
  margin-top: 7px


#legacy-comments, #intensedebate
  max-width: 800px
  margin: auto


.legacy-comment
  padding: 5px 0


.lc-header
  display: block
  height: 20px
  border: 1px solid #232323
  background: #121212
  padding: 5px


table
  border-bottom: 1px solid #A4282D


tr, td, th
  padding: 5px


td
  border-left: 1px solid #A4282D
  border-right: 1px solid #A4282D


th
  border: 1px solid #A4282D


#taglist, #timeline
  width: 100%
  border-bottom: none
  margin: 20px 0


#taglist tr, #timeline tr
  padding: 2px
  width: 100%


#taglist td, #timeline td
  padding: 2px
  border-left: none
  border-right: none


#content input
  &[type=submit]
    color: #333
    border: 2px solid #333
    background: #ccc
    outline: none
    padding: 0.1em 0.3em
    vertical-align: middle

    &:hover
      border: 2px solid #CF282D
      background: #eee
      color: #121212

    &:active
      background: #aaa
      outline: none

  &[type=text]
    color: #333
    border: 2px solid #333
    background: #fff
    outline: none
    text-align: left
    height: 21px
    vertical-align: middle

    &:hover, &:focus, &:active
      border: 2px solid #CF282D
      background: #FFEA8D


#search_form
  clear: both


.gsc-resultsHeader, .gs-visibleUrl, .gsc-trailing-more-results, .gs-watermark
  display: none


.gsc-result
  padding: 0.5em 0


table.gsc-search-box
  height: 25px
  margin: auto
  margin-top: 20px


.gsc-control, .gsc-resultsRoot
  width: 850px


.gsc-search-box
  border: none

  td
    border: none


.gsc-input
  width: 400px


.gsc-branding
  color: #000
  font-style: italic
  font-size: 80%
  font-family: Georgia, Serif
  border: none
  margin: auto
  padding: 0


td.gsc-branding-img
  text-align: left


div.gsc-clear-button
  background: transparent url('../images/theme/icons/close.png') no-repeat center 50%
  width: 10px
  height: 10px

  &:hover
    cursor: pointer


.gsc-cursor-page
  display: inline
  padding-right: 7px

  &:hover
    cursor: pointer


.gsc-cursor-current-page
  font-weight: bold
