----- 
----- 
*
  font-family: inherit
  font-style: inherit
  font-size: 100%
  border: none
  padding: 0
  margin: 0

html, body
  height: 100%
  line-height: 1.2

p, ol, ul
  margin: 0.5em 0

table
  border-collapse: collapse
  border-spacing: 0

body
  margin: 0
  padding: 0

#header
  width: 100%
  background-color: #000
  padding: 5px 0
  height: 70px

#header-container, #footer-container
  margin: auto
  width: 900px

#header-left
  float: left
  width: 300px

#header-right
  float: right
  text-align: right
  width: 600px

#navigation li
  float: left
  list-style-type: none
  padding-left: 10px

#ie-warning
  border-bottom: 1px solid #F5B800
  background-color: #FFE38F
  padding: 1em
  margin-top: -5px
  margin-bottom: 5px
  font-weight: bold

#container
  padding: 15px
  margin: auto
  width: 900px
  height: 100%

#main
  background: #fff

#content
  text-align: justify
  padding: 0 10px

#wrapper
  min-height: 100%
  margin-bottom: -40px
  background: #000

#border-bottom
  background: #000
  height: auto
  padding: 0
  width: 100%

#services
  margin: auto
  width: 1000px

#footer
  position: relative
  height: 40px
  width: 100%
  font-size: 80%
  text-align: center
  padding-top: 1em
  background-color: #000

.clearfooter
  height: 40px
  clear: both
  background: #000

.footer-left, .footer-right, .footer-center
  float: left
  text-align: left
  font-size: 90%
  display: block
  height: 600px

.footer-left, .footer-right
  width: 30%

.footer-center
  width: 40%

.footer-div
  clear: both
  font-size: 95%
  color: #CACACA

#share
  margin: auto
  padding: 5px
  text-align: center

#comments
  width: 900px
  margin: auto
