-----
-----
#gallery
  padding: 1em
  width: 750px

  ul
    list-style: none

    li
      float: left
      margin-left: 2px
      padding-left: 0

    img
      border: 5px solid #dedede

    a:hover
      color: #fff

      img
        border: 5px solid #ccc
        color: #fff
  a
    border-bottom: none

#jquery-lightbox a
  border-bottom: none
