-----
filter: sass
-----
/* Variables */

!title_font = "Palatino Linotype", Palatino, 'Book Antiqua', Serif
!body_font = Georgia, Serif
/* TEXT */

body
	color: #000
	font: 0.9em !body_font

h1
	height: 60px

h2, h3, h4, h5
	margin: 0
	font-family: !title_font
	font-variant: small-caps

h2
	font-size: 2.3em


h3
	font-size: 1.7em

h4
	font-size: 1.3em

.dropcap 
	font-family: !titlw_font
	float: left
	font-size: 4.2em
	line-height: 0.75em
	margin-top: 0.15em
	padding-right: 0.25em
	text-transform: uppercase



p.first-p:first-line 
	font-variant:small-caps

#services h3
	padding-top: 10px
	text-align: center

#navigation a
	font-size: 2em

em 
	font-style: italic


#footer, #border-bottom
	color: #BDB7BA

/**** Article Lists ****/

.article-list h3, .left-column h3, .right-column h3
	margin-bottom: 1.5em
	text-align: center

.article-item h4
	margin: 0
	padding: 0

.article-tags
	padding-top: -0.1em
	font-size: 90%
	padding-left: 1em


.article-summary
	padding-top: 0.5em
	padding-left: 1em
	font-style: italic

/******* LINKS *******/

a, a.gs-title
	text-decoration:none
	outline:none


a, a.gs-title, .gsc-cursor-page
	color: #A4282D


a:hover, a.gs-title:hover, .gsc-cursor-page:hover
	color: #CF282D
